\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\gdef \LT@i {\LT@entry 
    {1}{40.10284pt}\LT@entry 
    {1}{70.89761pt}\LT@entry 
    {1}{63.1019pt}\LT@entry 
    {1}{226.90118pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versionshistorik}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accepttestspecifikation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accepttest - UC1}{3}{subsection.2.1}}
\newlabel{sec:UC1}{{2.1}{3}{Accepttest - UC1}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Accepttest for UC1, hovedscenarie\relax }}{3}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Accepttest for UC1, EXT1\relax }}{3}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accepttest - UC2}{4}{subsection.2.2}}
\newlabel{sec:UC2}{{2.2}{4}{Accepttest - UC2}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Accepttest for UC2, EXT1\relax }}{4}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accepttest - UC3}{5}{subsection.2.3}}
\newlabel{sec:UC3}{{2.3}{5}{Accepttest - UC3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Accepttest - UC4}{6}{subsection.2.4}}
\newlabel{sec:UC4}{{2.4}{6}{Accepttest - UC4}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Test af hovedscenariet i UC4-P\IeC {\r a}fyld bolde\relax }}{6}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test_uc4_main}{{2.4}{6}{Test af hovedscenariet i UC4-Påfyld bolde\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Test af udvidelse 1 i UC4-P\IeC {\r a}fyld bolde\relax }}{6}{table.caption.8}}
\newlabel{test_uc4_ext1}{{2.5}{6}{Test af udvidelse 1 i UC4-Påfyld bolde\relax }{table.caption.8}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
