\relax 
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{output-blx,Litteratur}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{fiveKrCoin}
\abx@aux@cite{fiveKrCoin}
\abx@aux@segm{0}{0}{fiveKrCoin}
\gdef \LT@i {\LT@entry 
    {1}{44.0007pt}\LT@entry 
    {1}{129.40118pt}\LT@entry 
    {1}{129.40118pt}\LT@entry 
    {1}{90.3988pt}\LT@entry 
    {1}{90.3988pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Accepttest - Ikke funktionelle krav}{1}{subsection.0.1}}
\newlabel{sec:Ikkefunktionel}{{0.1}{1}{Accepttest - Ikke funktionelle krav}{subsection.0.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{44.0007pt}\LT@entry 
    {1}{129.40118pt}\LT@entry 
    {1}{129.40118pt}\LT@entry 
    {1}{90.3988pt}\LT@entry 
    {1}{90.3988pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Accepttestspecifikation for Fysiske parametre\relax }}{4}{table.1}}
\newlabel{tab:IkkeFunktFysiske}{{0.1}{4}{Accepttestspecifikation for Fysiske parametre\relax }{table.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{44.0007pt}\LT@entry 
    {1}{129.40118pt}\LT@entry 
    {1}{129.40118pt}\LT@entry 
    {1}{90.3988pt}\LT@entry 
    {1}{90.3988pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Accepttestspecifikation for User interface\relax }}{7}{table.2}}
\newlabel{tab:IkkeFunktUI}{{0.2}{7}{Accepttestspecifikation for User interface\relax }{table.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{44.0007pt}\LT@entry 
    {1}{129.40118pt}\LT@entry 
    {1}{129.40118pt}\LT@entry 
    {1}{90.3988pt}\LT@entry 
    {1}{90.3988pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Accepttestspecifikation for Ydeevne\relax }}{9}{table.3}}
\newlabel{tab:IkkeFunktYdeevne}{{0.3}{9}{Accepttestspecifikation for Ydeevne\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Accepttestspecifikation for P\IeC {\r a}lidelighed\relax }}{12}{table.4}}
\newlabel{tab:IkkeFunktReliability}{{0.4}{12}{Accepttestspecifikation for Pålidelighed\relax }{table.4}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\abx@aux@refcontextdefaultsdone
