\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{output-blx,Litteratur}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}System Opdeling}{2}{subsection.0.1}}
\newlabel{sec:sys_opdeling}{{0.1}{2}{System Opdeling}{subsection.0.1}{}}
\citation{psoc5lp}
\abx@aux@cite{psoc5lp}
\abx@aux@segm{0}{0}{psoc5lp}
\citation{Universitet2018}
\abx@aux@cite{Universitet2018}
\abx@aux@segm{0}{0}{Universitet2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Spillersiderne som delsystemer}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Bolddispenser som delsystem}{3}{subsection.0.3}}
\citation{rpi_webpage}
\abx@aux@cite{rpi_webpage}
\abx@aux@segm{0}{0}{rpi_webpage}
\citation{Universitet2018}
\abx@aux@segm{0}{0}{Universitet2018}
\citation{i2c_protocol}
\abx@aux@cite{i2c_protocol}
\abx@aux@segm{0}{0}{i2c_protocol}
\citation{spi_protocol}
\abx@aux@cite{spi_protocol}
\abx@aux@segm{0}{0}{spi_protocol}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}System Controller som delsystem}{4}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Kommunikation mellem delsystemer}{4}{subsection.0.5}}
\newlabel{sec:comm_analyse}{{0.5}{4}{Kommunikation mellem delsystemer}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Kommunikationsprotokol}{4}{subsubsection.0.5.1}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{psoc5lp}{none/global/}
\abx@aux@defaultrefcontext{0}{Universitet2018}{none/global/}
\abx@aux@defaultrefcontext{0}{rpi_webpage}{none/global/}
\abx@aux@defaultrefcontext{0}{i2c_protocol}{none/global/}
\abx@aux@defaultrefcontext{0}{spi_protocol}{none/global/}
