\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\gdef \LT@i {\LT@entry 
    {1}{40.10284pt}\LT@entry 
    {1}{70.89761pt}\LT@entry 
    {1}{63.1019pt}\LT@entry 
    {1}{226.90118pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versionshistorik}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemarkitektur}{4}{section.2}}
\newlabel{sec:systemarkitektur}{{2}{4}{Systemarkitektur}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overordnet blok definitionsdiagram for systemet med software allokeringer. Indeholder kun blokke med CPU\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemarkitektur}{{2.1}{4}{Overordnet blok definitionsdiagram for systemet med software allokeringer. Indeholder kun blokke med CPU\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blokbeskrivelse}{5}{subsection.2.1}}
\newlabel{sec:system_block_description}{{2.1}{5}{Blokbeskrivelse}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardwarearkitektur}{5}{section.3}}
\newlabel{sec:hardware_arkitektur}{{3}{5}{Hardwarearkitektur}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overordnet}{6}{subsection.3.1}}
\newlabel{sec:overall_hardware}{{3.1}{6}{Overordnet}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Blok definitionsdiagram - \nameref  {sec:overall_hardware}}{6}{subsubsection.3.1.1}}
\newlabel{sec:overall_hardware_bdd}{{3.1.1}{6}{Blok definitionsdiagram - \nameref {sec:overall_hardware}}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overordnet blok definitionsdiagram for systemet.\relax }}{6}{figure.caption.5}}
\newlabel{fig:overall_hardware_bdd}{{3.1}{6}{Overordnet blok definitionsdiagram for systemet.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Blokbeskrivelse - \nameref  {sec:overall_hardware}}{6}{subsubsection.3.1.2}}
\newlabel{sec:overall_hardware_block_description}{{3.1.2}{6}{Blokbeskrivelse - \nameref {sec:overall_hardware}}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Intern blokdiagram - \nameref  {sec:overall_hardware}}{7}{subsubsection.3.1.3}}
\newlabel{sec:overall_hardware_ibd}{{3.1.3}{7}{Intern blokdiagram - \nameref {sec:overall_hardware}}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overordnet intern blokdiagram for systemet.\relax }}{7}{figure.caption.7}}
\newlabel{fig:overall_hardware_ibd}{{3.2}{7}{Overordnet intern blokdiagram for systemet.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Player side}{7}{subsection.3.2}}
\newlabel{sec:playerside_hardware}{{3.2}{7}{Player side}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Blok definitionsdiagram - \nameref  {sec:playerside_hardware}}{7}{subsubsection.3.2.1}}
\newlabel{sec:playerside_hardware_bdd}{{3.2.1}{7}{Blok definitionsdiagram - \nameref {sec:playerside_hardware}}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blok definitionsdiagram for Player side.\relax }}{8}{figure.caption.8}}
\newlabel{fig:playerside_hardware_bdd}{{3.3}{8}{Blok definitionsdiagram for Player side.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Blokbeskrivelse - \nameref  {sec:playerside_hardware}}{9}{subsubsection.3.2.2}}
\newlabel{sec:playerside_hardware_block_description}{{3.2.2}{9}{Blokbeskrivelse - \nameref {sec:playerside_hardware}}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Intern blokdiagram - Cup Holder}{9}{subsubsection.3.2.3}}
\newlabel{sec:cup_holder_hardware_ibd}{{3.2.3}{9}{Intern blokdiagram - Cup Holder}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Intern blokdiagram for Cup Holder.\relax }}{9}{figure.caption.10}}
\newlabel{fig:cup_holder_hardware_ibd}{{3.4}{9}{Intern blokdiagram for Cup Holder.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Intern blokdiagram - \nameref  {sec:playerside_hardware}}{10}{subsubsection.3.2.4}}
\newlabel{sec:playerside_hardware_ibd}{{3.2.4}{10}{Intern blokdiagram - \nameref {sec:playerside_hardware}}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Intern blokdiagram for Player side.\relax }}{10}{figure.caption.11}}
\newlabel{fig:playerside_hardware_ibd}{{3.5}{10}{Intern blokdiagram for Player side.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Portbeskrivelser - \nameref  {sec:playerside_hardware}}{11}{subsubsection.3.2.5}}
\newlabel{sec:playerside_hardware_ports}{{3.2.5}{11}{Portbeskrivelser - \nameref {sec:playerside_hardware}}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ball dispenser}{11}{subsection.3.3}}
\newlabel{sec:balldispenser_hardware}{{3.3}{11}{Ball dispenser}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Blok definitionsdiagram - \nameref  {sec:balldispenser_hardware}}{11}{subsubsection.3.3.1}}
\newlabel{sec:balldispenser_hardware_bdd}{{3.3.1}{11}{Blok definitionsdiagram - \nameref {sec:balldispenser_hardware}}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Blok definitionsdiagram for Ball dispenser.\relax }}{12}{figure.caption.13}}
\newlabel{fig:balldispenser_hardware_bdd}{{3.6}{12}{Blok definitionsdiagram for Ball dispenser.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Blokbeskrivelse - \nameref  {sec:balldispenser_hardware}}{13}{subsubsection.3.3.2}}
\newlabel{sec:balldispenser_hardware_block_description}{{3.3.2}{13}{Blokbeskrivelse - \nameref {sec:balldispenser_hardware}}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Intern blokdiagram - \nameref  {sec:balldispenser_hardware}}{13}{subsubsection.3.3.3}}
\newlabel{sec:balldispenser_hardware_ibd}{{3.3.3}{13}{Intern blokdiagram - \nameref {sec:balldispenser_hardware}}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Intern blokdiagram for Ball dispenser.\relax }}{14}{figure.caption.15}}
\newlabel{fig:balldispensere_hardware_ibd}{{3.7}{14}{Intern blokdiagram for Ball dispenser.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Port beskrivelse - Ball dispenser}{14}{subsubsection.3.3.4}}
\newlabel{sec:balldispenser_hardware_ports}{{3.3.4}{14}{Port beskrivelse - Ball dispenser}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sekvensdiagrammer}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sekvensdiagram for UC1}{15}{subsection.4.1}}
\newlabel{sec:ssd_UC1}{{4.1}{15}{Sekvensdiagram for UC1}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sekvensdiagram for UC1 - Start spil\relax }}{16}{figure.caption.17}}
\newlabel{fig:sd_UC1}{{4.1}{16}{Sekvensdiagram for UC1 - Start spil\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sekvensdiagram for UC2}{17}{subsection.4.2}}
\newlabel{sec:ssd_UC2}{{4.2}{17}{Sekvensdiagram for UC2}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sekvensdiagram for UC2 - Play Turn\relax }}{17}{figure.caption.18}}
\newlabel{fig:sd_UC2}{{4.2}{17}{Sekvensdiagram for UC2 - Play Turn\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sekvensdiagram for UC3 End game}{18}{subsection.4.3}}
\newlabel{sec:ssd_UC3}{{4.3}{18}{Sekvensdiagram for UC3 End game}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sekvensdiagram for UC3 - End Game\relax }}{18}{figure.caption.19}}
\newlabel{fig:sd_UC3}{{4.3}{18}{Sekvensdiagram for UC3 - End Game\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sekvensdiagram for UC4 Refill ball dispenser}{19}{subsection.4.4}}
\newlabel{sec:ssd_UC4}{{4.4}{19}{Sekvensdiagram for UC4 Refill ball dispenser}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sekvensdiagram for use case 4: P\IeC {\r a}fyld bolde\relax }}{19}{figure.caption.20}}
\newlabel{fig:sd_UC4}{{4.4}{19}{Sekvensdiagram for use case 4: Påfyld bolde\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gr\IeC {\ae }nseflader / Protokoller}{19}{section.5}}
\newlabel{sec:protocols}{{5}{19}{Grænseflader / Protokoller}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kommunikation mellem RPi og PSoC enheder}{20}{subsection.5.1}}
\newlabel{sec:RPi_PSoC_com}{{5.1}{20}{Kommunikation mellem RPi og PSoC enheder}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Skitse af I2C setup, kommunikation mellem enhederne i systemet\relax }}{20}{figure.caption.21}}
\newlabel{fig:i2c_setup}{{5.1}{20}{Skitse af I2C setup, kommunikation mellem enhederne i systemet\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Eksempel p\IeC {\r a} kommunikation\relax }}{21}{table.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gr\IeC {\ae }nseflade mellem RPi og Playerside}{21}{subsubsection.5.1.1}}
\newlabel{sec:RPi_Playerside_com}{{5.1.1}{21}{Grænseflade mellem RPi og Playerside}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Repr\IeC {\ae }sentation af 1 byte af kopper\relax }}{22}{figure.caption.27}}
\newlabel{fig:cups_setup}{{5.2}{22}{Repræsentation af 1 byte af kopper\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kommando struktur og eksempel p\IeC {\r a} kommunikation\relax }}{24}{figure.caption.29}}
\newlabel{fig:teamColor}{{5.3}{24}{Kommando struktur og eksempel på kommunikation\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Gr\IeC {\ae }nseflade mellem RPi og BallDispenser}{24}{subsubsection.5.1.2}}
\newlabel{sec:RPi_BallDispenser_com}{{5.1.2}{24}{Grænseflade mellem RPi og BallDispenser}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Softwarearkitektur}{25}{section.6}}
\newlabel{sec:software_arkitektur}{{6}{25}{Softwarearkitektur}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dom\IeC {\ae }nemodel}{25}{subsection.6.1}}
\newlabel{sec:domainmodel}{{6.1}{25}{Domænemodel}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dom\IeC {\ae }nemodel for Beerpong Table\relax }}{26}{figure.caption.32}}
\newlabel{fig:domain_model}{{6.1}{26}{Domænemodel for Beerpong Table\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applikationsmodeller}{27}{subsection.6.2}}
\newlabel{sec:application_models}{{6.2}{27}{Applikationsmodeller}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}RPiApp}{27}{subsubsection.6.2.1}}
\newlabel{sec:rpiapp_application_model}{{6.2.1}{27}{RPiApp}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Klassediagram for RPi\relax }}{28}{figure.caption.33}}
\newlabel{fig:CD_RPI}{{6.2}{28}{Klassediagram for RPi\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Funktionsbeskrivelse for RPi}{28}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Funktionsbeskrivelse for RPi}{31}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sekvensdiagram for UC1\relax }}{43}{figure.caption.34}}
\newlabel{fig:UC1_SD_RPi}{{6.3}{43}{Sekvensdiagram for UC1\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sekvensdiagram for UC2\relax }}{44}{figure.caption.35}}
\newlabel{fig:UC2_SD_RPi}{{6.4}{44}{Sekvensdiagram for UC2\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sekvensdiagram for UC3\relax }}{45}{figure.caption.36}}
\newlabel{fig:UC3_SD_RPi}{{6.5}{45}{Sekvensdiagram for UC3\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sekvensdiagram for UC4\relax }}{46}{figure.caption.37}}
\newlabel{fig:UC4_SD_RPi}{{6.6}{46}{Sekvensdiagram for UC4\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tilstandsmaskine for Display\relax }}{47}{figure.caption.38}}
\newlabel{fig:stm_disp}{{6.7}{47}{Tilstandsmaskine for Display\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Tilstandsmaskine for GameController\relax }}{48}{figure.caption.39}}
\newlabel{fig:stm_Game}{{6.8}{48}{Tilstandsmaskine for GameController\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Applikationsmodel for Bolddispenser}{50}{subsubsection.6.2.4}}
\newlabel{sec:balldispenser_application_model}{{6.2.4}{50}{Applikationsmodel for Bolddispenser}{subsubsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Class Diagram for bolddispenser\relax }}{50}{figure.caption.40}}
\newlabel{fig:cd_balldispenser}{{6.9}{50}{Class Diagram for bolddispenser\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Tilstandsmaskine for bolddispenser\relax }}{52}{figure.caption.41}}
\newlabel{fig:stm_balldispenser}{{6.10}{52}{Tilstandsmaskine for bolddispenser\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Sekvensdiagram for UC1 for bolddispenser\relax }}{53}{figure.caption.42}}
\newlabel{fig:seq_uc1_balldispenser}{{6.11}{53}{Sekvensdiagram for UC1 for bolddispenser\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Sekvensdiagram for UC4 for bolddispenser\relax }}{54}{figure.caption.43}}
\newlabel{fig:seq_uc4_balldispenser}{{6.12}{54}{Sekvensdiagram for UC4 for bolddispenser\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}PlayerSideApp}{55}{subsubsection.6.2.5}}
\newlabel{sec:playersideapp_application_model}{{6.2.5}{55}{PlayerSideApp}{subsubsection.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Klassediagram for playerSideApp\relax }}{55}{figure.caption.44}}
\newlabel{fig:CD_PlayerSide}{{6.13}{55}{Klassediagram for playerSideApp\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Tilstandmaskine for playerSideApp\relax }}{57}{figure.caption.45}}
\newlabel{fig:playerSide_SM}{{6.14}{57}{Tilstandmaskine for playerSideApp\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Sekvensdiagram for tilstand STARTING\relax }}{64}{figure.caption.46}}
\newlabel{fig:playerSide_STARTING_SD}{{6.15}{64}{Sekvensdiagram for tilstand STARTING\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Sekvensdiagram for tilstand PLAYING\relax }}{65}{figure.caption.47}}
\newlabel{fig:playerSide_PLAYING_SD}{{6.16}{65}{Sekvensdiagram for tilstand PLAYING\relax }{figure.caption.47}{}}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
