\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{output-blx,Litteratur}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\newlabel{architecture}{{}{1}{}{Doc-Start}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.10284pt}\LT@entry 
    {1}{70.89761pt}\LT@entry 
    {1}{63.1019pt}\LT@entry 
    {1}{226.90118pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versionshistorik}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemarkitektur}{4}{section.2}}
\newlabel{sec:systemarkitektur}{{2}{4}{Systemarkitektur}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overordnet blok definitionsdiagram for systemet med software allokeringer. Indeholder kun blokke med CPU\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemarkitektur}{{2.1}{4}{Overordnet blok definitionsdiagram for systemet med software allokeringer. Indeholder kun blokke med CPU\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blokbeskrivelse}{5}{subsection.2.1}}
\newlabel{sec:system_block_description}{{2.1}{5}{Blokbeskrivelse}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardwarearkitektur}{5}{section.3}}
\newlabel{sec:hardware_arkitektur}{{3}{5}{Hardwarearkitektur}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overordnet}{6}{subsection.3.1}}
\newlabel{sec:overall_hardware}{{3.1}{6}{Overordnet}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Blok definitionsdiagram - \nameref  {sec:overall_hardware}}{6}{subsubsection.3.1.1}}
\newlabel{sec:overall_hardware_bdd}{{3.1.1}{6}{Blok definitionsdiagram - \nameref {sec:overall_hardware}}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overordnet blok definitionsdiagram for systemet.\relax }}{6}{figure.caption.5}}
\newlabel{fig:overall_hardware_bdd}{{3.1}{6}{Overordnet blok definitionsdiagram for systemet.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Blokbeskrivelse - \nameref  {sec:overall_hardware}}{6}{subsubsection.3.1.2}}
\newlabel{sec:overall_hardware_block_description}{{3.1.2}{6}{Blokbeskrivelse - \nameref {sec:overall_hardware}}{subsubsection.3.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{90.7988pt}\LT@entry 
    {1}{90.3988pt}\LT@entry 
    {1}{90.3988pt}\LT@entry 
    {1}{129.40118pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Intern blokdiagram - \nameref  {sec:overall_hardware}}{7}{subsubsection.3.1.3}}
\newlabel{sec:overall_hardware_ibd}{{3.1.3}{7}{Intern blokdiagram - \nameref {sec:overall_hardware}}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overordnet intern blokdiagram for systemet.\relax }}{7}{figure.caption.7}}
\newlabel{fig:overall_hardware_ibd}{{3.2}{7}{Overordnet intern blokdiagram for systemet.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Port beskrivelse - Beerpong table}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Player side}{9}{subsection.3.2}}
\newlabel{sec:playerside_hardware}{{3.2}{9}{Player side}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Blok definitionsdiagram - \nameref  {sec:playerside_hardware}}{9}{subsubsection.3.2.1}}
\newlabel{sec:playerside_hardware_bdd}{{3.2.1}{9}{Blok definitionsdiagram - \nameref {sec:playerside_hardware}}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blok definitionsdiagram for Player side.\relax }}{10}{figure.caption.8}}
\newlabel{fig:playerside_hardware_bdd}{{3.3}{10}{Blok definitionsdiagram for Player side.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Blokbeskrivelse - \nameref  {sec:playerside_hardware}}{11}{subsubsection.3.2.2}}
\newlabel{sec:playerside_hardware_block_description}{{3.2.2}{11}{Blokbeskrivelse - \nameref {sec:playerside_hardware}}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Intern blokdiagram - Cup Holder}{12}{subsubsection.3.2.3}}
\newlabel{sec:cup_holder_hardware_ibd}{{3.2.3}{12}{Intern blokdiagram - Cup Holder}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Intern blokdiagram for Cup Holder.\relax }}{12}{figure.caption.10}}
\newlabel{fig:cup_holder_hardware_ibd}{{3.4}{12}{Intern blokdiagram for Cup Holder.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Intern blokdiagram - \nameref  {sec:playerside_hardware}}{12}{subsubsection.3.2.4}}
\newlabel{sec:playerside_hardware_ibd}{{3.2.4}{12}{Intern blokdiagram - \nameref {sec:playerside_hardware}}{subsubsection.3.2.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{90.7988pt}\LT@entry 
    {1}{90.3988pt}\LT@entry 
    {1}{90.3988pt}\LT@entry 
    {1}{168.39761pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Intern blokdiagram for Player side.\relax }}{13}{figure.caption.11}}
\newlabel{fig:playerside_hardware_ibd}{{3.5}{13}{Intern blokdiagram for Player side.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Portbeskrivelser - \nameref  {sec:playerside_hardware}}{13}{subsubsection.3.2.5}}
\newlabel{sec:playerside_hardware_ports}{{3.2.5}{13}{Portbeskrivelser - \nameref {sec:playerside_hardware}}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ball dispenser}{15}{subsection.3.3}}
\newlabel{sec:balldispenser_hardware}{{3.3}{15}{Ball dispenser}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Blok definitionsdiagram - \nameref  {sec:balldispenser_hardware}}{15}{subsubsection.3.3.1}}
\newlabel{sec:balldispenser_hardware_bdd}{{3.3.1}{15}{Blok definitionsdiagram - \nameref {sec:balldispenser_hardware}}{subsubsection.3.3.1}{}}
\citation{psoc5lp}
\abx@aux@cite{psoc5lp}
\abx@aux@segm{0}{0}{psoc5lp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Blok definitionsdiagram for Ball dispenser.\relax }}{16}{figure.caption.12}}
\newlabel{fig:balldispenser_hardware_bdd}{{3.6}{16}{Blok definitionsdiagram for Ball dispenser.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Blokbeskrivelse - Ball dispenser}{17}{subsubsection.3.3.2}}
\newlabel{sec:balldispenser_hardware_block_description}{{3.3.2}{17}{Blokbeskrivelse - Ball dispenser}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Intern blokdiagram - \nameref  {sec:balldispenser_hardware}}{18}{subsubsection.3.3.3}}
\newlabel{sec:balldispenser_hardware_ibd}{{3.3.3}{18}{Intern blokdiagram - \nameref {sec:balldispenser_hardware}}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Intern blokdiagram for Ball dispenser.\relax }}{18}{figure.caption.14}}
\newlabel{fig:balldispensere_hardware_ibd}{{3.7}{18}{Intern blokdiagram for Ball dispenser.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Port beskrivelse - Ball dispenser}{18}{subsubsection.3.3.4}}
\newlabel{sec:balldispenser_hardware_ports}{{3.3.4}{18}{Port beskrivelse - Ball dispenser}{subsubsection.3.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{90.7988pt}\LT@entry 
    {1}{90.3988pt}\LT@entry 
    {1}{90.3988pt}\LT@entry 
    {1}{129.40118pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Intern blokdiagram - Coin collector}{20}{subsubsection.3.3.5}}
\newlabel{sec:coin_collector_hardware_ibd}{{3.3.5}{20}{Intern blokdiagram - Coin collector}{subsubsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Intern blokdiagram for Coin collector.\relax }}{21}{figure.caption.15}}
\newlabel{fig:coin_collector_hardware_ibd}{{3.8}{21}{Intern blokdiagram for Coin collector.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Port beskrivelse - Coin collector}{21}{subsubsection.3.3.6}}
\newlabel{sec:coin_collector_hardware_ports}{{3.3.6}{21}{Port beskrivelse - Coin collector}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Intern blokdiagram - Ball release}{21}{subsubsection.3.3.7}}
\newlabel{sec:ball_release_hardware_ibd}{{3.3.7}{21}{Intern blokdiagram - Ball release}{subsubsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Intern blokdiagram for Ball release.\relax }}{21}{figure.caption.17}}
\newlabel{fig:ball_release_hardware_ibd}{{3.9}{21}{Intern blokdiagram for Ball release.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Port beskrivelse - Ball release}{21}{subsubsection.3.3.8}}
\newlabel{sec:ball_release_hardware_ports}{{3.3.8}{21}{Port beskrivelse - Ball release}{subsubsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RPi}{22}{subsection.3.4}}
\newlabel{sec:rpi_hardware}{{3.4}{22}{RPi}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Blok definitionsdiagram - \nameref  {sec:rpi_hardware}}{22}{subsubsection.3.4.1}}
\newlabel{sec:rpi_hardware_bdd}{{3.4.1}{22}{Blok definitionsdiagram - \nameref {sec:rpi_hardware}}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Blok definitionsdiagram for RPi.\relax }}{22}{figure.caption.19}}
\newlabel{fig:rpi_hardware_bdd}{{3.10}{22}{Blok definitionsdiagram for RPi.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Blokbeskrivelse - \nameref  {sec:rpi_hardware}}{23}{subsubsection.3.4.2}}
\newlabel{sec:rpi_hardware_block_description}{{3.4.2}{23}{Blokbeskrivelse - \nameref {sec:rpi_hardware}}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Intern blokdiagram - \nameref  {sec:rpi_hardware}}{23}{subsubsection.3.4.3}}
\newlabel{sec:rpi_hardware_ibd}{{3.4.3}{23}{Intern blokdiagram - \nameref {sec:rpi_hardware}}{subsubsection.3.4.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{90.7988pt}\LT@entry 
    {1}{90.3988pt}\LT@entry 
    {1}{90.3988pt}\LT@entry 
    {1}{129.40118pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Intern blokdiagram for RPi.\relax }}{24}{figure.caption.21}}
\newlabel{fig:rpi_hardware_ibd}{{3.11}{24}{Intern blokdiagram for RPi.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Port beskrivelse - RPi}{24}{subsubsection.3.4.4}}
\newlabel{sec:RPi_hardware_ports}{{3.4.4}{24}{Port beskrivelse - RPi}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sekvensdiagrammer}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sekvensdiagram for UC1}{25}{subsection.4.1}}
\newlabel{sec:ssd_UC1}{{4.1}{25}{Sekvensdiagram for UC1}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sekvensdiagram for UC1 - Start spil\relax }}{26}{figure.caption.22}}
\newlabel{fig:sd_UC1}{{4.1}{26}{Sekvensdiagram for UC1 - Start spil\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sekvensdiagram for UC2}{27}{subsection.4.2}}
\newlabel{sec:ssd_UC2}{{4.2}{27}{Sekvensdiagram for UC2}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sekvensdiagram for UC2 - Play Turn\relax }}{27}{figure.caption.23}}
\newlabel{fig:sd_UC2}{{4.2}{27}{Sekvensdiagram for UC2 - Play Turn\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sekvensdiagram for UC3 End game}{28}{subsection.4.3}}
\newlabel{sec:ssd_UC3}{{4.3}{28}{Sekvensdiagram for UC3 End game}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sekvensdiagram for UC3 - End Game\relax }}{28}{figure.caption.24}}
\newlabel{fig:sd_UC3}{{4.3}{28}{Sekvensdiagram for UC3 - End Game\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sekvensdiagram for UC4 Refill ball dispenser}{29}{subsection.4.4}}
\newlabel{sec:ssd_UC4}{{4.4}{29}{Sekvensdiagram for UC4 Refill ball dispenser}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sekvensdiagram for use case 4: P\IeC {\r a}fyld bolde\relax }}{29}{figure.caption.25}}
\newlabel{fig:sd_UC4}{{4.4}{29}{Sekvensdiagram for use case 4: Påfyld bolde\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gr\IeC {\ae }nseflader / Protokoller}{29}{section.5}}
\newlabel{sec:protocols}{{5}{29}{Grænseflader / Protokoller}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kommunikation mellem RPi og PSoC enheder}{30}{subsection.5.1}}
\newlabel{sec:RPi_PSoC_com}{{5.1}{30}{Kommunikation mellem RPi og PSoC enheder}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Skitse af I2C setup, kommunikation mellem enhederne i systemet\relax }}{30}{figure.caption.26}}
\newlabel{fig:i2c_setup}{{5.1}{30}{Skitse af I2C setup, kommunikation mellem enhederne i systemet\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Eksempel p\IeC {\r a} kommunikation\relax }}{30}{table.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gr\IeC {\ae }nseflade mellem RPi og Playerside}{31}{subsubsection.5.1.1}}
\newlabel{sec:RPi_Playerside_com}{{5.1.1}{31}{Grænseflade mellem RPi og Playerside}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Repr\IeC {\ae }sentation af 1 byte af kopper\relax }}{32}{figure.caption.31}}
\newlabel{fig:cups_setup}{{5.2}{32}{Repræsentation af 1 byte af kopper\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kommando struktur og eksempel p\IeC {\r a} kommunikation\relax }}{34}{figure.caption.33}}
\newlabel{fig:teamColor}{{5.3}{34}{Kommando struktur og eksempel på kommunikation\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Gr\IeC {\ae }nseflade mellem RPi og BallDispenser}{34}{subsubsection.5.1.2}}
\newlabel{sec:RPi_BallDispenser_com}{{5.1.2}{34}{Grænseflade mellem RPi og BallDispenser}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Softwarearkitektur}{35}{section.6}}
\newlabel{sec:software_arkitektur}{{6}{35}{Softwarearkitektur}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dom\IeC {\ae }nemodel}{35}{subsection.6.1}}
\newlabel{sec:domainmodel}{{6.1}{35}{Domænemodel}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dom\IeC {\ae }nemodel for Beerpong Table\relax }}{36}{figure.caption.36}}
\newlabel{fig:domain_model}{{6.1}{36}{Domænemodel for Beerpong Table\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applikationsmodeller}{37}{subsection.6.2}}
\newlabel{sec:application_models}{{6.2}{37}{Applikationsmodeller}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}RPiApp}{37}{subsubsection.6.2.1}}
\newlabel{sec:rpiapp_application_model}{{6.2.1}{37}{RPiApp}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Klassediagram for RPi\relax }}{38}{figure.caption.37}}
\newlabel{fig:CD_RPI}{{6.2}{38}{Klassediagram for RPi\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Funktionsbeskrivelse for RPi}{38}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Funktionsbeskrivelse for RPi}{41}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sekvensdiagram for UC1\relax }}{53}{figure.caption.38}}
\newlabel{fig:UC1_SD_RPi}{{6.3}{53}{Sekvensdiagram for UC1\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sekvensdiagram for UC2\relax }}{54}{figure.caption.39}}
\newlabel{fig:UC2_SD_RPi}{{6.4}{54}{Sekvensdiagram for UC2\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sekvensdiagram for UC3\relax }}{55}{figure.caption.40}}
\newlabel{fig:UC3_SD_RPi}{{6.5}{55}{Sekvensdiagram for UC3\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sekvensdiagram for UC4\relax }}{56}{figure.caption.41}}
\newlabel{fig:UC4_SD_RPi}{{6.6}{56}{Sekvensdiagram for UC4\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tilstandsmaskine for Display\relax }}{57}{figure.caption.42}}
\newlabel{fig:stm_disp}{{6.7}{57}{Tilstandsmaskine for Display\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Tilstandsmaskine for GameController\relax }}{58}{figure.caption.43}}
\newlabel{fig:stm_Game}{{6.8}{58}{Tilstandsmaskine for GameController\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Applikationsmodel for Bolddispenser}{60}{subsubsection.6.2.4}}
\newlabel{sec:balldispenser_application_model}{{6.2.4}{60}{Applikationsmodel for Bolddispenser}{subsubsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Class Diagram for bolddispenser\relax }}{60}{figure.caption.44}}
\newlabel{fig:cd_balldispenser}{{6.9}{60}{Class Diagram for bolddispenser\relax }{figure.caption.44}{}}
\newlabel{sec:BallDispSTM}{{6.2.4}{61}{Applikationsmodel for Bolddispenser}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Tilstandsmaskine for bolddispenser\relax }}{62}{figure.caption.45}}
\newlabel{fig:stm_balldispenser}{{6.10}{62}{Tilstandsmaskine for bolddispenser\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Sekvensdiagram for UC1 for bolddispenser\relax }}{63}{figure.caption.46}}
\newlabel{fig:seq_uc1_balldispenser}{{6.11}{63}{Sekvensdiagram for UC1 for bolddispenser\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Sekvensdiagram for UC4 for bolddispenser\relax }}{64}{figure.caption.47}}
\newlabel{fig:seq_uc4_balldispenser}{{6.12}{64}{Sekvensdiagram for UC4 for bolddispenser\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}PlayerSideApp}{67}{subsubsection.6.2.5}}
\newlabel{sec:playersideapp_application_model}{{6.2.5}{67}{PlayerSideApp}{subsubsection.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Klassediagram for playerSideApp\relax }}{68}{figure.caption.48}}
\newlabel{fig:CD_PlayerSide}{{6.13}{68}{Klassediagram for playerSideApp\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Tilstandmaskine for playerSideApp\relax }}{70}{figure.caption.49}}
\newlabel{fig:playerSide_SM}{{6.14}{70}{Tilstandmaskine for playerSideApp\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Sekvensdiagram for tilstand STARTING\relax }}{77}{figure.caption.50}}
\newlabel{fig:playerSide_STARTING_SD}{{6.15}{77}{Sekvensdiagram for tilstand STARTING\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Sekvensdiagram for tilstand PLAYING\relax }}{78}{figure.caption.51}}
\newlabel{fig:playerSide_PLAYING_SD}{{6.16}{78}{Sekvensdiagram for tilstand PLAYING\relax }{figure.caption.51}{}}
\newlabel{LastPage}{{}{80}{}{page.80}{}}
\xdef\lastpage@lastpage{80}
\xdef\lastpage@lastpageHy{80}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{psoc5lp}{none/global/}
