\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{output-blx,Litteratur}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\gdef \LT@i {\LT@entry 
    {1}{40.10284pt}\LT@entry 
    {1}{70.89761pt}\LT@entry 
    {1}{63.1019pt}\LT@entry 
    {1}{226.90118pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versionshistorik}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardwaredesign}{4}{section.2}}
\newlabel{Hardwaredesign}{{2}{4}{Hardwaredesign}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cup Sensor}{4}{section.3}}
\newlabel{sec:CupSensor}{{3}{4}{Cup Sensor}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teknologiunders\IeC {\o }gelse}{4}{subsection.3.1}}
\newlabel{sec:CupSensorTekUnder}{{3.1}{4}{Teknologiundersøgelse}{subsection.3.1}{}}
\newlabel{itm:cupSensor_weight}{{1}{4}{Teknologiundersøgelse}{Item.1}{}}
\newlabel{itm:cupSensor_lightReflection}{{2}{4}{Teknologiundersøgelse}{Item.2}{}}
\newlabel{itm:cupSensor_lightAbsorbtion}{{3}{4}{Teknologiundersøgelse}{Item.3}{}}
\newlabel{itm:cupSensor_capacitive}{{4}{4}{Teknologiundersøgelse}{Item.4}{}}
\citation{AN64846}
\abx@aux@cite{AN64846}
\abx@aux@segm{0}{0}{AN64846}
\citation{PSoCKitSchematics}
\abx@aux@cite{PSoCKitSchematics}
\abx@aux@segm{0}{0}{PSoCKitSchematics}
\citation{AN64846}
\abx@aux@segm{0}{0}{AN64846}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kapacitiv sensor}{6}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Akrylplade hvor der er tapet en kopperplade p\IeC {\r a} ca 30mmx33mm p\IeC {\r a} undersiden.\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap_tape_testopstilling}{{3.1}{7}{Akrylplade hvor der er tapet en kopperplade på ca 30mmx33mm på undersiden.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kopperplade fra \ref  {fig:cap_tape_testopstilling} er nu forbundet til PSoC'en og det er vist hvor koppen vil blive placeret.\relax }}{7}{figure.caption.4}}
\newlabel{fig:cap_testopstilling}{{3.2}{7}{Kopperplade fra \ref {fig:cap_tape_testopstilling} er nu forbundet til PSoC'en og det er vist hvor koppen vil blive placeret.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Test resultat ved placering (ca ved x=250) og fjernelse af kop (ca ved x=425). \IeC {\O }verste halvdel: r\IeC {\r a}data. Nederste halvdel: signal data, beregnet ud fra baseline\relax }}{8}{figure.caption.5}}
\newlabel{fig:cap_test_place_and_remove_110}{{3.3}{8}{Test resultat ved placering (ca ved x=250) og fjernelse af kop (ca ved x=425). Øverste halvdel: rådata. Nederste halvdel: signal data, beregnet ud fra baseline\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Test resultat ved placering af kop (ca ved x=200) og placering af en flad h\IeC {\r a}nd p\IeC {\r a} toppen af koppen (ca ved x=300) og fjernelse af h\IeC {\r a}nd (ca ved x=400). \IeC {\O }verste halvdel: r\IeC {\r a}data. Nederste halvdel: signal data, beregnet ud fra baseline\relax }}{9}{figure.caption.6}}
\newlabel{fig:cap_test_place_and_hand_110}{{3.4}{9}{Test resultat ved placering af kop (ca ved x=200) og placering af en flad hånd på toppen af koppen (ca ved x=300) og fjernelse af hånd (ca ved x=400). Øverste halvdel: rådata. Nederste halvdel: signal data, beregnet ud fra baseline\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Test resultat ved placering af kop (ca ved x=185) og bold som rammer i koppen (ca ved x=320). \IeC {\O }verste halvdel: r\IeC {\r a}data. Nederste halvdel: signal data, beregnet ud fra baseline\relax }}{10}{figure.caption.7}}
\newlabel{fig:cap_test_place_and_drop_110}{{3.5}{10}{Test resultat ved placering af kop (ca ved x=185) og bold som rammer i koppen (ca ved x=320). Øverste halvdel: rådata. Nederste halvdel: signal data, beregnet ud fra baseline\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Test resultat ved placering (ca ved x=175) og fjernelse af kop (ca ved x=300). \IeC {\O }verste halvdel: r\IeC {\r a}data. Nederste halvdel: signal data, beregnet ud fra baseline\relax }}{11}{figure.caption.8}}
\newlabel{fig:cap_test_place_and_remove_220}{{3.6}{11}{Test resultat ved placering (ca ved x=175) og fjernelse af kop (ca ved x=300). Øverste halvdel: rådata. Nederste halvdel: signal data, beregnet ud fra baseline\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Test resultat ved placering af kop (ca ved x=240) og bold som rammer i koppen (ca ved x=350). \IeC {\O }verste halvdel: r\IeC {\r a}data. Nederste halvdel: signal data, beregnet ud fra baseline\relax }}{12}{figure.caption.9}}
\newlabel{fig:cap_test_place_and_drop_220}{{3.7}{12}{Test resultat ved placering af kop (ca ved x=240) og bold som rammer i koppen (ca ved x=350). Øverste halvdel: rådata. Nederste halvdel: signal data, beregnet ud fra baseline\relax }{figure.caption.9}{}}
\citation{AnalogDiscovery2}
\abx@aux@cite{AnalogDiscovery2}
\abx@aux@segm{0}{0}{AnalogDiscovery2}
\citation{SFH485}
\abx@aux@cite{SFH485}
\abx@aux@segm{0}{0}{SFH485}
\citation{SFH203FA}
\abx@aux@cite{SFH203FA}
\abx@aux@segm{0}{0}{SFH203FA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Optisk sensor}{13}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Test kredsl\IeC {\o }b for optisk sensor\relax }}{14}{figure.caption.10}}
\newlabel{fig:optic_test_diagram}{{3.8}{14}{Test kredsløb for optisk sensor\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Test opstilling for optisk sensor. Den lilla diode er den infrar\IeC {\o }de LED og de to sorte er fotodioderne. Der er ligesom for den kapacitive sensor en akrylplade som koppen placeres p\IeC {\r a}\relax }}{15}{figure.caption.11}}
\newlabel{fig:optic_opstilling}{{3.9}{15}{Test opstilling for optisk sensor. Den lilla diode er den infrarøde LED og de to sorte er fotodioderne. Der er ligesom for den kapacitive sensor en akrylplade som koppen placeres på\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Testresultater, der viser signalstyrken i forhold til referencen p\IeC {\r a} 1.024V som funktionen af afstanden mellem LED og fotodiode\relax }}{16}{figure.caption.12}}
\newlabel{fig:optic_test_afstand_raw}{{3.10}{16}{Testresultater, der viser signalstyrken i forhold til referencen på 1.024V som funktionen af afstanden mellem LED og fotodiode\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Testresultater, der viser signalstyrken som funktionen af afstanden mellem LED og fotodiode\relax }}{16}{figure.caption.13}}
\newlabel{fig:optic_test_afstand}{{3.11}{16}{Testresultater, der viser signalstyrken som funktionen af afstanden mellem LED og fotodiode\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Testresultater, der viser den procentvise \IeC {\ae }ndring ved at tilf\IeC {\o }je en bold til koppen som funktionen af afstanden mellem LED og fotodiode\relax }}{17}{figure.caption.14}}
\newlabel{fig:optic_test_afstand_procent}{{3.12}{17}{Testresultater, der viser den procentvise ændring ved at tilføje en bold til koppen som funktionen af afstanden mellem LED og fotodiode\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Transient repsons for placering af kop (ca ved t=-3,5s) og tab af bold (ca ved t=-0,3s)\relax }}{18}{figure.caption.15}}
\newlabel{fig:optic_place_and_drop_110ml}{{3.13}{18}{Transient repsons for placering af kop (ca ved t=-3,5s) og tab af bold (ca ved t=-0,3s)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Signal-st\IeC {\o }jforhold}{18}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Valg af teknologi}{19}{subsubsection.3.1.4}}
\citation{SFH203FA}
\abx@aux@segm{0}{0}{SFH203FA}
\citation{SFH485}
\abx@aux@segm{0}{0}{SFH485}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Diskussion}{20}{subsubsection.3.1.5}}
\newlabel{sec:CupSensorTekUnderDiskussion}{{3.1.5}{20}{Diskussion}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Konklusion}{20}{subsubsection.3.1.6}}
\newlabel{sec:CupSensorTekUnderKonklusion}{{3.1.6}{20}{Konklusion}{subsubsection.3.1.6}{}}
\citation{SFH485}
\abx@aux@segm{0}{0}{SFH485}
\citation{SFH203FA}
\abx@aux@segm{0}{0}{SFH203FA}
\citation{SFH203FA}
\abx@aux@segm{0}{0}{SFH203FA}
\citation{SFH485}
\abx@aux@segm{0}{0}{SFH485}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detektering af lys}{21}{subsection.3.2}}
\citation{photodiodeWikipedia}
\abx@aux@cite{photodiodeWikipedia}
\abx@aux@segm{0}{0}{photodiodeWikipedia}
\citation{photodiodeWikipedia}
\abx@aux@segm{0}{0}{photodiodeWikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Her ses hvordan opstillingen af sensoren skal v\IeC {\ae }re. B\IeC {\r a}de fra siden og fra toppen. Der benyttes \IeC {\'e}n IR LED, og fire fotodioder. Der er derudover tegnet Cup med \IeC {\o }l og gennemsigtig plastikplade p\IeC {\r a} skitsen. Der er ogs\IeC {\r a} p\IeC {\r a}tegnet hvordan det t\IeC {\ae }nkes lyset vil bev\IeC {\ae }ge sig\relax }}{22}{figure.caption.16}}
\newlabel{fig:lightPath}{{3.14}{22}{Her ses hvordan opstillingen af sensoren skal være. Både fra siden og fra toppen. Der benyttes én IR LED, og fire fotodioder. Der er derudover tegnet Cup med øl og gennemsigtig plastikplade på skitsen. Der er også påtegnet hvordan det tænkes lyset vil bevæge sig\relax }{figure.caption.16}{}}
\citation{photodiodesTI}
\abx@aux@cite{photodiodesTI}
\abx@aux@segm{0}{0}{photodiodesTI}
\citation{photodiodesTI}
\abx@aux@segm{0}{0}{photodiodesTI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fotodiode beskrivelse}{23}{subsubsection.3.2.1}}
\newlabel{sec:photodiode_description}{{3.2.1}{23}{Fotodiode beskrivelse}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Funktionalitet for en fotodiode \autocite {photodiodeWikipedia}\relax }}{23}{figure.caption.17}}
\newlabel{fig:photodiode_operation}{{3.15}{23}{Funktionalitet for en fotodiode \autocite {photodiodeWikipedia}\relax }{figure.caption.17}{}}
\citation{SFH203FA}
\abx@aux@segm{0}{0}{SFH203FA}
\citation{MSE_EXC_6}
\abx@aux@cite{MSE_EXC_6}
\abx@aux@segm{0}{0}{MSE_EXC_6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Model for fotodiode\autocite {photodiodesTI}\relax }}{24}{figure.caption.18}}
\newlabel{fig:photodiodeModel}{{3.16}{24}{Model for fotodiode\autocite {photodiodesTI}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Anvendt model for fotodiode\relax }}{24}{figure.caption.19}}
\newlabel{fig:photodiodeModelSimple}{{3.17}{24}{Anvendt model for fotodiode\relax }{figure.caption.19}{}}
\citation{SFH203FA}
\abx@aux@segm{0}{0}{SFH203FA}
\citation{SFH203FA}
\abx@aux@segm{0}{0}{SFH203FA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}AC kobling}{25}{subsubsection.3.2.2}}
\newlabel{sec:CupSensorACCoupling}{{3.2.2}{25}{AC kobling}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagram for fotodiode kredsl\IeC {\o }b\relax }}{25}{figure.caption.20}}
\newlabel{fig:photodiodeCircuit}{{3.18}{25}{Diagram for fotodiode kredsløb\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Graf der viser fotodiodens kapacitet som funktion af sp\IeC {\ae }ndingen i sp\IeC {\ae }reretningen. Fra databladet for SFH203FA\autocite [6]{SFH203FA}\relax }}{26}{figure.caption.21}}
\newlabel{fig:CD-graph}{{3.19}{26}{Graf der viser fotodiodens kapacitet som funktion af spændingen i spæreretningen. Fra databladet for SFH203FA\autocite [6]{SFH203FA}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Model for fotodiode kredsl\IeC {\o }b\relax }}{28}{figure.caption.22}}
\newlabel{fig:photodiodeCircuitModel}{{3.20}{28}{Model for fotodiode kredsløb\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Fotodiode kredsl\IeC {\o }b n\IeC {\r a}r alle andre kilder end $Vref$ slukkes\relax }}{29}{figure.caption.23}}
\newlabel{fig:photodiodeSPVref}{{3.21}{29}{Fotodiode kredsløb når alle andre kilder end $Vref$ slukkes\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Fotodiode kredsl\IeC {\o }b n\IeC {\r a}r alle andre kilder end $VDD$ slukkes\relax }}{29}{figure.caption.24}}
\newlabel{fig:photodiodeSPVDD}{{3.22}{29}{Fotodiode kredsløb når alle andre kilder end $VDD$ slukkes\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Fotodiode kredsl\IeC {\o }b n\IeC {\r a}r alle andre kilder end $VDD$ slukkes\relax }}{30}{figure.caption.25}}
\newlabel{fig:photodiodeSPI_D}{{3.23}{30}{Fotodiode kredsløb når alle andre kilder end $VDD$ slukkes\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mixer}{31}{subsubsection.3.2.3}}
\newlabel{sec:CupSensorMixer}{{3.2.3}{31}{Mixer}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}H\IeC {\r a}ndtering af flere sensorer}{33}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Flere kanaler}{33}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Udkast til hvordan kredsl\IeC {\o }bet kan se ud hvis der benyttes flere kanaler. Der er kun medtaget to sensorer(LED1 og D1 og den anden sensor er LED2 og D2). Der er for overskuelighedens skyld kun en fotodiode per sensor\relax }}{33}{figure.caption.26}}
\newlabel{fig:multiple_channels}{{3.24}{33}{Udkast til hvordan kredsløbet kan se ud hvis der benyttes flere kanaler. Der er kun medtaget to sensorer(LED1 og D1 og den anden sensor er LED2 og D2). Der er for overskuelighedens skyld kun en fotodiode per sensor\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Multiplexing}{34}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Udkast til hvordan kredsl\IeC {\o }bet kan se ud hvis der benyttes multiplexing. Der er kun medtaget to sensorer(LED1 og D1 og den anden sensor er LED2 og D2). Der er for overskuelighedens skyld kun en fotodiode per sensor\relax }}{35}{figure.caption.27}}
\newlabel{fig:multiplexing}{{3.25}{35}{Udkast til hvordan kredsløbet kan se ud hvis der benyttes multiplexing. Der er kun medtaget to sensorer(LED1 og D1 og den anden sensor er LED2 og D2). Der er for overskuelighedens skyld kun en fotodiode per sensor\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Multiplexing med kun en indgang}{35}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Udkast til hvordan kredsl\IeC {\o }bet kan se ud hvis der benyttes multiplexing med kun en indgang. Der er kun medtaget to sensorer(LED1 og D1 og den anden sensor er LED2 og D2). Der er for overskuelighedens skyld kun en fotodiode per sensor\relax }}{36}{figure.caption.28}}
\newlabel{fig:multiplexing_en_indgang}{{3.26}{36}{Udkast til hvordan kredsløbet kan se ud hvis der benyttes multiplexing med kun en indgang. Der er kun medtaget to sensorer(LED1 og D1 og den anden sensor er LED2 og D2). Der er for overskuelighedens skyld kun en fotodiode per sensor\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Udvidelse til Multiplexing med kun en indgang}{36}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Valg af metode}{36}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Endeligt design}{38}{subsection.3.4}}
\newlabel{sec:CupSensorFinalDesign}{{3.4}{38}{Endeligt design}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Design af Cup Sensor blokken\relax }}{38}{figure.caption.29}}
\newlabel{fig:CupSensorDesign}{{3.27}{38}{Design af Cup Sensor blokken\relax }{figure.caption.29}{}}
\citation{PSoCHowToCreateCustomComponents}
\abx@aux@cite{PSoCHowToCreateCustomComponents}
\abx@aux@segm{0}{0}{PSoCHowToCreateCustomComponents}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Den del af Cup Holder Controller som s\IeC {\o }rger for at modtage signalet fra alle sensorer og filtrere DC fra.\relax }}{39}{figure.caption.30}}
\newlabel{fig:CupSensorCupHolderControllerPart}{{3.28}{39}{Den del af Cup Holder Controller som sørger for at modtage signalet fra alle sensorer og filtrere DC fra.\relax }{figure.caption.30}{}}
\citation{SFH485}
\abx@aux@segm{0}{0}{SFH485}
\citation{BC547}
\abx@aux@cite{BC547}
\abx@aux@segm{0}{0}{BC547}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces PSoC design. 'photodiodesIn' forbindes til 'sensorsOutput' p\IeC {\r a} figur \ref  {fig:CupSensorCupHolderControllerPart}\relax }}{40}{figure.caption.31}}
\newlabel{fig:CupSensorPSoCDesign}{{3.29}{40}{PSoC design. 'photodiodesIn' forbindes til 'sensorsOutput' på figur \ref {fig:CupSensorCupHolderControllerPart}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Den udviklede PSoC Custom komponent i brug i Top design\relax }}{40}{figure.caption.32}}
\newlabel{fig:CupSensorComponentInTopDesign}{{3.30}{40}{Den udviklede PSoC Custom komponent i brug i Top design\relax }{figure.caption.32}{}}
\citation{BC547}
\abx@aux@segm{0}{0}{BC547}
\citation{ADC-DelSig-datasheet}
\abx@aux@cite{ADC-DelSig-datasheet}
\abx@aux@segm{0}{0}{ADC-DelSig-datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Valg af transistor}{41}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Beregning af modstande}{41}{subsubsection.3.4.2}}
\citation{ADC-DelSig-datasheet}
\abx@aux@segm{0}{0}{ADC-DelSig-datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Mixer i ADC'en}{42}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Frekvenskarakteristik for mixer og filter, som alt er i ADC'en\relax }}{43}{figure.caption.33}}
\newlabel{fig:CupSensorFilterResponse}{{3.31}{43}{Frekvenskarakteristik for mixer og filter, som alt er i ADC'en\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Fase forskydning}{43}{subsubsection.3.4.4}}
\citation{brydningsindex}
\abx@aux@cite{brydningsindex}
\abx@aux@segm{0}{0}{brydningsindex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Signal conditioning}{44}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Maksimal mulig signalstyrke}{44}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Eksempel p\IeC {\r a} en m\IeC {\r a}ling hvor TIA'en er g\IeC {\r a}et i m\IeC {\ae }tning.\relax }}{45}{figure.caption.35}}
\newlabel{fig:TIA_saturation}{{3.32}{45}{Eksempel på en måling hvor TIA'en er gået i mætning.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Udnyttelse af ADC'en omr\IeC {\r a}de}{45}{section*.36}}
\citation{MSE_EXC_4}
\abx@aux@cite{MSE_EXC_4}
\abx@aux@segm{0}{0}{MSE_EXC_4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Stabilitet}{46}{subsubsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Kredsl\IeC {\o }b 4 fra \IeC {\o }velse 4 i MSE\relax }}{46}{figure.caption.37}}
\newlabel{fig:MSE_4_kreds_4}{{3.33}{46}{Kredsløb 4 fra øvelse 4 i MSE\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}St\IeC {\o }j}{47}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Offset}{48}{subsubsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Konklusion}{48}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cup Holder}{49}{section.4}}
\newlabel{sec:cupholder_hw_design}{{4}{49}{Cup Holder}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{49}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Design af Cup Holder\relax }}{49}{figure.caption.38}}
\newlabel{fig:CupHolderDesign}{{4.1}{49}{Design af Cup Holder\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Design af printplade. P\IeC {\r a} venstre figur er det r\IeC {\o }de areal kobberet p\IeC {\r a} undersiden af printpladen og p\IeC {\r a} h\IeC {\o }jre figur er det gr\IeC {\o }nne areal kobberet p\IeC {\r a} oversiden. Den cyane farve er silkscreen p\IeC {\r a} toppen, som viser hvilke komponenter der er p\IeC {\r a} oversiden. Den lilla farve er silkscreen p\IeC {\r a} bunden og indikerer komponenter der sidder p\IeC {\r a} bunden\relax }}{50}{figure.caption.39}}
\newlabel{fig:CupHolderPrintpladeDesign}{{4.2}{50}{Design af printplade. På venstre figur er det røde areal kobberet på undersiden af printpladen og på højre figur er det grønne areal kobberet på oversiden. Den cyane farve er silkscreen på toppen, som viser hvilke komponenter der er på oversiden. Den lilla farve er silkscreen på bunden og indikerer komponenter der sidder på bunden\relax }{figure.caption.39}{}}
\citation{FundamentalEMC1}
\abx@aux@cite{FundamentalEMC1}
\abx@aux@segm{0}{0}{FundamentalEMC1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}St\IeC {\o }j}{51}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{F\IeC {\ae }lles str\IeC {\o }mvej}{51}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Kapacitiv kobling}{51}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Induktiv kobling}{52}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Er st\IeC {\o }jen et problem?}{52}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementering}{52}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Den f\IeC {\o }rste version af Cup Holder printplade, som blev produceret af ASE, hvor der ikke er gennemplatering, soldermaske og silkscreen. P\IeC {\r a} venstre figur ses bunden af printpladen. P\IeC {\r a} h\IeC {\o }jre side figur ses toppen af printpladen.\relax }}{53}{figure.caption.44}}
\newlabel{fig:CupHolderRev1}{{4.3}{53}{Den første version af Cup Holder printplade, som blev produceret af ASE, hvor der ikke er gennemplatering, soldermaske og silkscreen. På venstre figur ses bunden af printpladen. På højre side figur ses toppen af printpladen.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Den anden version af Cup Holder printplade (REV 2), som blev produceret i Kina, hvor der er gennemplatering, soldermaske og silkscreen. P\IeC {\r a} venstre figur ses bunden af printpladen. P\IeC {\r a} h\IeC {\o }jre side figur ses toppen af printpladen.\relax }}{54}{figure.caption.45}}
\newlabel{fig:CupHolderRev2}{{4.4}{54}{Den anden version af Cup Holder printplade (REV 2), som blev produceret i Kina, hvor der er gennemplatering, soldermaske og silkscreen. På venstre figur ses bunden af printpladen. På højre side figur ses toppen af printpladen.\relax }{figure.caption.45}{}}
\gdef \LT@ii {\LT@entry 
    {1}{90.7988pt}\LT@entry 
    {1}{90.3988pt}\LT@entry 
    {1}{90.3988pt}\LT@entry 
    {1}{90.3988pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CupLight Hardwaredesign}{55}{section.5}}
\newlabel{sec:cuplight_hw_design}{{5}{55}{CupLight Hardwaredesign}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design af lyset CupLight}{55}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Teknologi Unders\IeC {\o }gelse}{55}{subsubsection.5.1.1}}
\citation{RGBledDatasheet}
\abx@aux@cite{RGBledDatasheet}
\abx@aux@segm{0}{0}{RGBledDatasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Beslutning}{56}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Analyse og Beregning af komponenten}{56}{subsubsection.5.1.3}}
\citation{RGBledDatasheet}
\abx@aux@segm{0}{0}{RGBledDatasheet}
\citation{datasheet_bc557b}
\abx@aux@cite{datasheet_bc557b}
\abx@aux@segm{0}{0}{datasheet_bc557b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design af Controller af CupLight}{58}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Styring af RGB-led'er}{58}{subsubsection.5.2.1}}
\citation{datasheet_shiftreg}
\abx@aux@cite{datasheet_shiftreg}
\abx@aux@segm{0}{0}{datasheet_shiftreg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Styring ved multiplexing}{59}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hardware design af controller til CupLight, der anvender multiplexing\relax }}{60}{figure.caption.46}}
\newlabel{fig:CupLight_HW_Multiplexing}{{5.1}{60}{Hardware design af controller til CupLight, der anvender multiplexing\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Styring ved ShiftRegister PWM}{60}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hardware design for CupLight controller, der anvender ShiftPWM\relax }}{61}{figure.caption.47}}
\newlabel{fig:CupLight_HW_ShiftPWM}{{5.2}{61}{Hardware design for CupLight controller, der anvender ShiftPWM\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Design af lys p\IeC {\r a} CupHolder}{61}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hardware for Lyset i kop holderen\relax }}{62}{figure.caption.48}}
\newlabel{fig:CupHolder_HW}{{5.3}{62}{Hardware for Lyset i kop holderen\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bolddispenserens Coin collector}{63}{subsection.5.3}}
\newlabel{subsec:CoinCollector}{{5.3}{63}{Bolddispenserens Coin collector}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Overvejelser}{63}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Design}{63}{subsubsection.5.3.2}}
\newlabel{subsec:designAndDevelopment}{{5.3.2}{63}{Design}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sorterings sklien for mynter\relax }}{64}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Platen som mynter lander p\IeC {\r a}\relax }}{65}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sorterings mekanismen som er koblet til en stepper motor\relax }}{66}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Den sammensatte CoinDispenser sett ovenfra\relax }}{67}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Den sammensatte CoinDispenser sett underfra\relax }}{67}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Implementering}{68}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Den printede mynt sorterings sklien\relax }}{68}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bolddispenser}{69}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bolddispenserens fysiske og mekaniske dele}{69}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Overvejelser}{69}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Valg}{69}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Udviklingsproces}{70}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bolddispenserens Status LED's}{70}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Harware Design}{70}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bolddispenserens Ball count sensor}{70}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Harware Design}{70}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Opstilling for at pulse med IR-LED\relax }}{72}{figure.caption.55}}
\newlabel{fig:IRLEDpuls}{{6.1}{72}{Opstilling for at pulse med IR-LED\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Opstilling for fotodiode\relax }}{73}{figure.caption.56}}
\newlabel{fig:fotodiode_opstilling}{{6.2}{73}{Opstilling for fotodiode\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Opstilling for Ball Count sensor kredsl\IeC {\o }b\relax }}{74}{figure.caption.57}}
\newlabel{fig:PSoC_TopDesign}{{6.3}{74}{Opstilling for Ball Count sensor kredsløb\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\r a}linger og kalibrering}{74}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces M\IeC {\r a}ling af sp\IeC {\ae }ndings rise-time ved fotodiodens modstand\relax }}{75}{figure.caption.59}}
\newlabel{fig:M\IeC {\r a}ling1_AD}{{6.4}{75}{Måling af spændings rise-time ved fotodiodens modstand\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces PWM signal pulsbredde timing\relax }}{76}{figure.caption.60}}
\newlabel{fig:PWM_timing}{{6.5}{76}{PWM signal pulsbredde timing\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces M\IeC {\r a}ling af str\IeC {\o }m gennem IR-LED\relax }}{76}{figure.caption.61}}
\newlabel{fig:M\IeC {\r a}ling2_AD}{{6.6}{76}{Måling af strøm gennem IR-LED\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Gr\IeC {\ae }nsev\IeC {\ae }rdier for BallCountSensor\relax }}{77}{table.caption.62}}
\newlabel{table:Treshold_BallCount}{{6.1}{77}{Grænseværdier for BallCountSensor\relax }{table.caption.62}{}}
\newlabel{LastPage}{{}{79}{}{page.79}{}}
\xdef\lastpage@lastpage{79}
\xdef\lastpage@lastpageHy{79}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AN64846}{none/global/}
\abx@aux@defaultrefcontext{0}{PSoCKitSchematics}{none/global/}
\abx@aux@defaultrefcontext{0}{AnalogDiscovery2}{none/global/}
\abx@aux@defaultrefcontext{0}{SFH485}{none/global/}
\abx@aux@defaultrefcontext{0}{SFH203FA}{none/global/}
\abx@aux@defaultrefcontext{0}{photodiodeWikipedia}{none/global/}
\abx@aux@defaultrefcontext{0}{photodiodesTI}{none/global/}
\abx@aux@defaultrefcontext{0}{MSE_EXC_6}{none/global/}
\abx@aux@defaultrefcontext{0}{PSoCHowToCreateCustomComponents}{none/global/}
\abx@aux@defaultrefcontext{0}{BC547}{none/global/}
\abx@aux@defaultrefcontext{0}{ADC-DelSig-datasheet}{none/global/}
\abx@aux@defaultrefcontext{0}{brydningsindex}{none/global/}
\abx@aux@defaultrefcontext{0}{MSE_EXC_4}{none/global/}
\abx@aux@defaultrefcontext{0}{FundamentalEMC1}{none/global/}
\abx@aux@defaultrefcontext{0}{RGBledDatasheet}{none/global/}
\abx@aux@defaultrefcontext{0}{datasheet_bc557b}{none/global/}
\abx@aux@defaultrefcontext{0}{datasheet_shiftreg}{none/global/}
