\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\gdef \LT@i {\LT@entry 
    {1}{40.10284pt}\LT@entry 
    {1}{70.89761pt}\LT@entry 
    {1}{63.1019pt}\LT@entry 
    {1}{226.90118pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versionshistorik}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cup Sensor}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teknologiunders\IeC {\o }gelse}{3}{subsection.2.1}}
\newlabel{itm:cupSensor_weight}{{1}{3}{Teknologiundersøgelse}{Item.1}{}}
\newlabel{itm:cupSensor_lightReflection}{{2}{3}{Teknologiundersøgelse}{Item.2}{}}
\newlabel{itm:cupSensor_lightAbsorbtion}{{3}{3}{Teknologiundersøgelse}{Item.3}{}}
\newlabel{itm:cupSensor_capacitive}{{4}{3}{Teknologiundersøgelse}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kapacitiv sensor}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Akrylplade hvor der er tapet en kopperplade p\IeC {\r a} ca 30mmx33mm p\IeC {\r a} undersiden.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap_tape_testopstilling}{{2.1}{6}{Akrylplade hvor der er tapet en kopperplade på ca 30mmx33mm på undersiden.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kopperplade fra \ref  {fig:cap_tape_testopstilling} er nu forbundet til PSoC'en og det er vist hvor koppen vil blive placeret.\relax }}{6}{figure.caption.4}}
\newlabel{fig:cap_testopstilling}{{2.2}{6}{Kopperplade fra \ref {fig:cap_tape_testopstilling} er nu forbundet til PSoC'en og det er vist hvor koppen vil blive placeret.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test resultat ved placering (ca ved x=250) og fjernelse af kop (ca ved x=425). \IeC {\O }verste halvdel: r\IeC {\r a}data. Nederste halvdel: signal data, beregnet ud fra baseline\relax }}{7}{figure.caption.5}}
\newlabel{fig:cap_test_place_and_remove_110}{{2.3}{7}{Test resultat ved placering (ca ved x=250) og fjernelse af kop (ca ved x=425). Øverste halvdel: rådata. Nederste halvdel: signal data, beregnet ud fra baseline\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test resultat ved placering af kop (ca ved x=200) og placering af en flad h\IeC {\r a}nd p\IeC {\r a} toppen af koppen (ca ved x=300) og fjernelse af h\IeC {\r a}nd (ca ved x=400). \IeC {\O }verste halvdel: r\IeC {\r a}data. Nederste halvdel: signal data, beregnet ud fra baseline\relax }}{8}{figure.caption.6}}
\newlabel{fig:cap_test_place_and_hand_110}{{2.4}{8}{Test resultat ved placering af kop (ca ved x=200) og placering af en flad hånd på toppen af koppen (ca ved x=300) og fjernelse af hånd (ca ved x=400). Øverste halvdel: rådata. Nederste halvdel: signal data, beregnet ud fra baseline\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Test resultat ved placering af kop (ca ved x=185) og bold som rammer i koppen (ca ved x=320). \IeC {\O }verste halvdel: r\IeC {\r a}data. Nederste halvdel: signal data, beregnet ud fra baseline\relax }}{9}{figure.caption.7}}
\newlabel{fig:cap_test_place_and_drop_110}{{2.5}{9}{Test resultat ved placering af kop (ca ved x=185) og bold som rammer i koppen (ca ved x=320). Øverste halvdel: rådata. Nederste halvdel: signal data, beregnet ud fra baseline\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Test resultat ved placering (ca ved x=175) og fjernelse af kop (ca ved x=300). \IeC {\O }verste halvdel: r\IeC {\r a}data. Nederste halvdel: signal data, beregnet ud fra baseline\relax }}{10}{figure.caption.8}}
\newlabel{fig:cap_test_place_and_remove_220}{{2.6}{10}{Test resultat ved placering (ca ved x=175) og fjernelse af kop (ca ved x=300). Øverste halvdel: rådata. Nederste halvdel: signal data, beregnet ud fra baseline\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Test resultat ved placering af kop (ca ved x=240) og bold som rammer i koppen (ca ved x=350). \IeC {\O }verste halvdel: r\IeC {\r a}data. Nederste halvdel: signal data, beregnet ud fra baseline\relax }}{11}{figure.caption.9}}
\newlabel{fig:cap_test_place_and_drop_220}{{2.7}{11}{Test resultat ved placering af kop (ca ved x=240) og bold som rammer i koppen (ca ved x=350). Øverste halvdel: rådata. Nederste halvdel: signal data, beregnet ud fra baseline\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Optisk sensor}{12}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Test kredsl\IeC {\o }b for optisk sensor\relax }}{13}{figure.caption.10}}
\newlabel{fig:optic_test_diagram}{{2.8}{13}{Test kredsløb for optisk sensor\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Test opstilling for optisk sensor. Den lilla diode er den infrar\IeC {\o }de LED og de to sorte er fotodioderne. Der er ligesom for den kapacitive sensor en akrylplade som koppen placeres p\IeC {\r a}\relax }}{14}{figure.caption.11}}
\newlabel{fig:optic_opstilling}{{2.9}{14}{Test opstilling for optisk sensor. Den lilla diode er den infrarøde LED og de to sorte er fotodioderne. Der er ligesom for den kapacitive sensor en akrylplade som koppen placeres på\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Test resultater, der viser signalstyrken som funktionen af afstanden mellem LED og fotodiode\relax }}{15}{figure.caption.12}}
\newlabel{fig:optic_test_afstand}{{2.10}{15}{Test resultater, der viser signalstyrken som funktionen af afstanden mellem LED og fotodiode\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Test resultater, der viser den procentvise \IeC {\ae }ndrign ved at tilf\IeC {\o }je en bold til koppen som funktionen af afstanden mellem LED og fotodiode\relax }}{15}{figure.caption.13}}
\newlabel{fig:optic_test_afstand_procent}{{2.11}{15}{Test resultater, der viser den procentvise ændrign ved at tilføje en bold til koppen som funktionen af afstanden mellem LED og fotodiode\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Transient repsons for placering af kop (ca ved t=-3,5s) og tab af bold (ca ved t=0,3s)\relax }}{16}{figure.caption.14}}
\newlabel{fig:optic_place_and_drop_110ml}{{2.12}{16}{Transient repsons for placering af kop (ca ved t=-3,5s) og tab af bold (ca ved t=0,3s)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Valg af teknologi}{17}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N\IeC {\ae }rmere unders\IeC {\o }gelse}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Maksimal mulig str\IeC {\o }m fra en fotodiode (uden AC coupling)}{18}{subsubsection.2.2.1}}
\newlabel{sec:CupSensorCurrentTest}{{2.2.1}{18}{Maksimal mulig strøm fra en fotodiode (uden AC coupling)}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagram for test kredsl\IeC {\o }b\relax }}{19}{figure.caption.15}}
\newlabel{fig:PhotodiodeTestDiagram}{{2.13}{19}{Diagram for test kredsløb\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Testresultater for forskellige opstillinger\relax }}{21}{table.caption.16}}
\newlabel{tab:CupSensorCurrentTest}{{2.1}{21}{Testresultater for forskellige opstillinger\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erfaringer fra unders\IeC {\o }gelser}{21}{subsection.2.3}}
\newlabel{sec:CupSensorErfaringer}{{2.3}{21}{Erfaringer fra undersøgelser}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detektering af lys}{22}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fotodiode beskrivelse}{22}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Funktionalitet for en fotodiode\relax }}{23}{figure.caption.17}}
\newlabel{fig:PhotodiodeTestDiagram}{{2.14}{23}{Funktionalitet for en fotodiode\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Model for fotodiode\relax }}{23}{figure.caption.18}}
\newlabel{fig:photodiodeModel}{{2.15}{23}{Model for fotodiode\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Anvendt model for fotodiode\relax }}{24}{figure.caption.19}}
\newlabel{fig:photodiodeModelSimple}{{2.16}{24}{Anvendt model for fotodiode\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}AC kobling}{24}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagram for fotodiode kredsl\IeC {\o }b\relax }}{25}{figure.caption.20}}
\newlabel{fig:photodiodeCircuit}{{2.17}{25}{Diagram for fotodiode kredsløb\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Model for fotodiode kredsl\IeC {\o }b\relax }}{26}{figure.caption.21}}
\newlabel{fig:photodiodeCircuitModel}{{2.18}{26}{Model for fotodiode kredsløb\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Fotodiode kredsl\IeC {\o }b n\IeC {\r a}r alle andre kilder end $Vref$ slukkes\relax }}{27}{figure.caption.22}}
\newlabel{fig:photodiodeSPVref}{{2.19}{27}{Fotodiode kredsløb når alle andre kilder end $Vref$ slukkes\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Fotodiode kredsl\IeC {\o }b n\IeC {\r a}r alle andre kilder end $VDD$ slukkes\relax }}{27}{figure.caption.23}}
\newlabel{fig:photodiodeSPVDD}{{2.20}{27}{Fotodiode kredsløb når alle andre kilder end $VDD$ slukkes\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Fotodiode kredsl\IeC {\o }b n\IeC {\r a}r alle andre kilder end $VDD$ slukkes\relax }}{28}{figure.caption.24}}
\newlabel{fig:photodiodeSPI_D}{{2.21}{28}{Fotodiode kredsløb når alle andre kilder end $VDD$ slukkes\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Mixer}{29}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Endelig hardware design p\IeC {\r a} PSoC. (Kun input delen er vist). Udgangen fra AC koblingen forbindes til photodiodesIn\relax }}{30}{figure.caption.25}}
\newlabel{fig:final_PSoC_design_input_part}{{2.22}{30}{Endelig hardware design på PSoC. (Kun input delen er vist). Udgangen fra AC koblingen forbindes til photodiodesIn\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}H\IeC {\r a}ndtering af flere sensorer}{31}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Flere kanaler}{32}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Multiplexing}{32}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Multiplexing med kun en indgang}{32}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Udvicelse til Multiplexing med kun en indgang}{33}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Valg af metode}{33}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Signal conditioning}{34}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Maksimal mulig signalstyrke}{34}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CupLight Hardware Design}{36}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design af LED Styring}{38}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Styring af RGB-led'er}{38}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Styring ved multiplexing}{39}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hardware design af controller til CupLight, der anvender multiplexing\relax }}{40}{figure.caption.26}}
\newlabel{fig:CupLight_HW_Multiplexing}{{3.1}{40}{Hardware design af controller til CupLight, der anvender multiplexing\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Styring uden multiplexing, ved ShiftRegister PWM}{40}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hardware design for CupLight controller, der anvender ShiftPWM\relax }}{41}{figure.caption.27}}
\newlabel{fig:CupLight_HW_ShiftPWM}{{3.2}{41}{Hardware design for CupLight controller, der anvender ShiftPWM\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hardware for Lyset i kop holderen\relax }}{42}{figure.caption.28}}
\newlabel{fig:CupHolder_HW}{{3.3}{42}{Hardware for Lyset i kop holderen\relax }{figure.caption.28}{}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
