\relax 
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrationstest Playerside}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduktion}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integration mellem GameController og CupLight}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Testopstilling}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CupHolder i integrationstest\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cupholder_integration}{{1.1}{2}{CupHolder i integrationstest\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CupLightController i integrationstest\relax }}{3}{figure.caption.2}}
\newlabel{fig:CupLightCtrl_integration}{{1.2}{3}{CupLightController i integrationstest\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CupLightController i integrationstest\relax }}{3}{figure.caption.3}}
\newlabel{fig:Protocol_integration}{{1.3}{3}{CupLightController i integrationstest\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fremgangsmetoden for test}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Resultater}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integration med CupSensor}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Testopstilling}{4}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Integrationstest af den fulde implementering\relax }}{4}{figure.caption.4}}
\newlabel{fig:int_PSoC_full}{{1.4}{4}{Integrationstest af den fulde implementering\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fremgangsmetoden for test}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Resultater}{5}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces PSoC playerside ved state IDLE\relax }}{5}{figure.caption.5}}
\newlabel{fig:int_playerside_idle}{{1.5}{5}{PSoC playerside ved state IDLE\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces PSoC playerside ved state STARTING og ingen kop\relax }}{6}{figure.caption.6}}
\newlabel{fig:int_playerside_starting_no_cup}{{1.6}{6}{PSoC playerside ved state STARTING og ingen kop\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces PSoC playerside ved state STARTING, ved placering af kop\relax }}{6}{figure.caption.7}}
\newlabel{fig:int_playerside_starting_cup}{{1.7}{6}{PSoC playerside ved state STARTING, ved placering af kop\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces PSoC playerside ved state STARTING, med bold i kop\relax }}{7}{figure.caption.8}}
\newlabel{fig:int_playerside_starting_no_blink}{{1.8}{7}{PSoC playerside ved state STARTING, med bold i kop\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces PSoC playerside ved state PLAYING uden kop\relax }}{7}{figure.caption.9}}
\newlabel{fig:int_playerside_playing_opp}{{1.9}{7}{PSoC playerside ved state PLAYING uden kop\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces PSoC playerside ved state PLAYING med kop\relax }}{8}{figure.caption.10}}
\newlabel{fig:int_playerside_playing_my}{{1.10}{8}{PSoC playerside ved state PLAYING med kop\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces PSoC playerside ved state PLAYING med bold i kop\relax }}{8}{figure.caption.11}}
\newlabel{fig:int_playerside_playing_ball}{{1.11}{8}{PSoC playerside ved state PLAYING med bold i kop\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces PSoC playerside ved state WON\relax }}{9}{figure.caption.12}}
\newlabel{fig:int_playerside_won}{{1.12}{9}{PSoC playerside ved state WON\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces PSoC playerside ved state LOST\relax }}{10}{figure.caption.13}}
\newlabel{fig:int_playerside_loss}{{1.13}{10}{PSoC playerside ved state LOST\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integration med RPi\_IF}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Testopstilling}{10}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Testudf\IeC {\o }relse}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Resultater}{11}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reflektion}{11}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces De opdaterede prioriteter for interrupts\relax }}{12}{figure.caption.14}}
\newlabel{fig:int_interrupt_priorities}{{1.14}{12}{De opdaterede prioriteter for interrupts\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Konklusion}{12}{subsection.1.6}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
