\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{output-blx,Litteratur}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\gdef \LT@i {\LT@entry 
    {1}{40.10284pt}\LT@entry 
    {1}{70.89761pt}\LT@entry 
    {1}{63.1019pt}\LT@entry 
    {1}{226.90118pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versionshistorik}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrationstest Playerside}{3}{section.2}}
\newlabel{sec:integration_playerside}{{2}{3}{Integrationstest Playerside}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduktion}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrationstest mellem GameController og CupLight}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Testopstilling}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CupHolder i integrationstest\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cupholder_integration}{{2.1}{4}{CupHolder i integrationstest\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CupLightController i integrationstest\relax }}{5}{figure.caption.4}}
\newlabel{fig:CupLightCtrl_integration}{{2.2}{5}{CupLightController i integrationstest\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CupLightController i integrationstest\relax }}{5}{figure.caption.5}}
\newlabel{fig:Protocol_integration}{{2.3}{5}{CupLightController i integrationstest\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fremgangsmetoden for test}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Resultater}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrationstest med CupSensor}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Testopstilling}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fremgangsmetoden for test}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Resultater}{7}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PSoC playerside ved state IDLE\relax }}{7}{figure.caption.6}}
\newlabel{fig:int_playerside_idle}{{2.4}{7}{PSoC playerside ved state IDLE\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PSoC playerside ved state STARTING og ingen kop\relax }}{8}{figure.caption.7}}
\newlabel{fig:int_playerside_starting_no_cup}{{2.5}{8}{PSoC playerside ved state STARTING og ingen kop\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PSoC playerside ved state STARTING, ved placering af kop\relax }}{8}{figure.caption.8}}
\newlabel{fig:int_playerside_starting_cup}{{2.6}{8}{PSoC playerside ved state STARTING, ved placering af kop\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PSoC playerside ved state STARTING, med bold i kop\relax }}{9}{figure.caption.9}}
\newlabel{fig:int_playerside_starting_no_blink}{{2.7}{9}{PSoC playerside ved state STARTING, med bold i kop\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces PSoC playerside ved state PLAYING uden kop\relax }}{9}{figure.caption.10}}
\newlabel{fig:int_playerside_playing_opp}{{2.8}{9}{PSoC playerside ved state PLAYING uden kop\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces PSoC playerside ved state PLAYING med kop\relax }}{10}{figure.caption.11}}
\newlabel{fig:int_playerside_playing_my}{{2.9}{10}{PSoC playerside ved state PLAYING med kop\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces PSoC playerside ved state PLAYING med bold i kop\relax }}{10}{figure.caption.12}}
\newlabel{fig:int_playerside_playing_ball}{{2.10}{10}{PSoC playerside ved state PLAYING med bold i kop\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces PSoC playerside ved state WON\relax }}{11}{figure.caption.13}}
\newlabel{fig:int_playerside_won}{{2.11}{11}{PSoC playerside ved state WON\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces PSoC playerside ved state LOST\relax }}{12}{figure.caption.14}}
\newlabel{fig:int_playerside_loss}{{2.12}{12}{PSoC playerside ved state LOST\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integrationstest med RPi\_IF}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Testopstilling}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Testudf\IeC {\o }relse}{12}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Resultater}{13}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Refleksion}{13}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces De opdaterede prioriteter for interrupts\relax }}{14}{figure.caption.15}}
\newlabel{fig:int_interrupt_priorities}{{2.13}{14}{De opdaterede prioriteter for interrupts\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Konklusion}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrationstest Playerside og RPiApp}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduktion}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrationstest mellem Playerside og RPiApp}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Testopstilling}{18}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Testopstilling - 2 PSoC enheder og en RPi\relax }}{18}{figure.caption.16}}
\newlabel{fig:test_Playerside_RPi}{{3.1}{18}{Testopstilling - 2 PSoC enheder og en RPi\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fremgangsmetoden for test}{18}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Resultater}{19}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Playerside 1 terminal\relax }}{19}{figure.caption.17}}
\newlabel{fig:test_Playerside_terminal}{{3.2}{19}{Playerside 1 terminal\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Playerside 2 terminal, samt Analog Discovery m\IeC {\r a}linger\relax }}{19}{figure.caption.18}}
\newlabel{fig:test_Playerside_analog}{{3.3}{19}{Playerside 2 terminal, samt Analog Discovery målinger\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refleksion}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Konklusion}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrationstest RPiApp}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduktion}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integrationstest mellem WebPage og GameController}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Testopstilling}{24}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Integrationstest af WebPage og RPi - Testopstilling\relax }}{25}{figure.caption.19}}
\newlabel{fig:webpage_integration_testopstilling}{{4.1}{25}{Integrationstest af WebPage og RPi - Testopstilling\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fremgangsmetoden for test}{25}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Resultater}{25}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Integrationstest af WebPage og RPi - output fra terminal og p\IeC {\r a} WebPage GUI\relax }}{26}{figure.caption.20}}
\newlabel{fig:Integration_3}{{4.2}{26}{Integrationstest af WebPage og RPi - output fra terminal og på WebPage GUI\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Refleksion}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Konklusion}{27}{subsection.4.4}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\abx@aux@refcontextdefaultsdone
