\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{output-blx,Litteratur}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\gdef \LT@i {\LT@entry 
    {1}{40.10284pt}\LT@entry 
    {1}{70.89761pt}\LT@entry 
    {1}{63.1019pt}\LT@entry 
    {1}{226.90118pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versionshistorik}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systembeskrivelse}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beer Pong table - Systemet\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemet}{{2.1}{4}{Beer Pong table - Systemet\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beer Pong regler}{5}{section.3}}
\newlabel{sec:rules}{{3}{5}{Beer Pong regler}{section.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitionsliste}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Definitionsliste for begreber og udtryk der benyttes flere steder i dette og andre dokumenter\relax }}{7}{table.1}}
\newlabel{tab:def_liste}{{4.1}{7}{Definitionsliste for begreber og udtryk der benyttes flere steder i dette og andre dokumenter\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart over typisk brugeroplevelse\relax }}{8}{figure.caption.4}}
\newlabel{fig:flowchart}{{4.1}{8}{Flowchart over typisk brugeroplevelse\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funktionelle krav}{9}{section.5}}
\newlabel{sec:funktionelle_krav}{{5}{9}{Funktionelle krav}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Akt\IeC {\o }r beskrivelse}{9}{subsection.5.1}}
\newlabel{sec:actor_description}{{5.1}{9}{Aktør beskrivelse}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Akt\IeC {\o }r kontekst diagram for systemet\relax }}{9}{figure.caption.5}}
\newlabel{fig:Actor-context}{{5.1}{9}{Aktør kontekst diagram for systemet\relax }{figure.caption.5}{}}
\citation{pingpongball}
\abx@aux@cite{pingpongball}
\abx@aux@segm{0}{0}{pingpongball}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Active Team}{10}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Akt\IeC {\o }r beskrivelse for Active Team\relax }}{10}{table.caption.6}}
\newlabel{tab:ActiveUserBeskrivelse}{{5.1}{10}{Aktør beskrivelse for Active Team\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Opponent Team}{10}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Akt\IeC {\o }r beskrivelse for Opponent Team\relax }}{10}{table.caption.7}}
\newlabel{tab:OppponentTeamBeskrivelse}{{5.2}{10}{Aktør beskrivelse for Opponent Team\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Coin}{10}{subsubsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Akt\IeC {\o }r beskrivelse for Coin\relax }}{10}{table.caption.8}}
\newlabel{tab:CoinBeskrivelse}{{5.3}{10}{Aktør beskrivelse for Coin\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Ball}{11}{subsubsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Akt\IeC {\o }r beskrivelse for \textbf  {Ball}\relax }}{11}{table.caption.9}}
\newlabel{tab:BallBeskrivelse}{{5.4}{11}{Aktør beskrivelse for \textbf {Ball}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Cup}{11}{subsubsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Akt\IeC {\o }r beskrivelse for \textbf  {Cup}\relax }}{11}{table.caption.10}}
\newlabel{tab:CupBeskrivelse}{{5.5}{11}{Aktør beskrivelse for \textbf {Cup}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Worker}{11}{subsubsection.5.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Akt\IeC {\o }r beskrivelse for Worker\relax }}{11}{table.caption.11}}
\newlabel{tab:WorkerBeskrivelse}{{5.6}{11}{Aktør beskrivelse for Worker\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Case Diagram}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use Case diagram for systemet\relax }}{12}{figure.caption.12}}
\newlabel{fig:Use_case}{{5.2}{12}{Use Case diagram for systemet\relax }{figure.caption.12}{}}
\gdef \LT@iii {\LT@entry 
    {2}{189.30048pt}\LT@entry 
    {2}{189.30048pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Cases}{13}{section.6}}
\newlabel{sec:usecases}{{6}{13}{Use Cases}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UC1: Start game}{13}{subsection.6.1}}
\newlabel{sec:uc_1_start_game}{{6.1}{13}{UC1: Start game}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fully dressed Use Case beskrivelse for UC1\relax }}{15}{Item.11}}
\newlabel{tab:UC1}{{6.1}{15}{Fully dressed Use Case beskrivelse for UC1\relax }{Item.11}{}}
\gdef \LT@iv {\LT@entry 
    {2}{189.30048pt}\LT@entry 
    {2}{189.30048pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}UC2: Play turn}{16}{subsection.6.2}}
\newlabel{sec:uc_2_play_turn}{{6.2}{16}{UC2: Play turn}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Fully dressed Use Case beskrivelse for UC2\relax }}{18}{Item.21}}
\newlabel{tab:UC2}{{6.2}{18}{UC2: Play turn}{Item.21}{}}
\gdef \LT@v {\LT@entry 
    {2}{189.30048pt}\LT@entry 
    {2}{189.30048pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}UC3: End game}{19}{subsection.6.3}}
\newlabel{sec:uc_3_end_game}{{6.3}{19}{UC3: End game}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Fully dressed Use Case beskrivelse for UC3\relax }}{19}{Item.24}}
\newlabel{tab:UC3}{{6.3}{19}{Fully dressed Use Case beskrivelse for UC3\relax }{Item.24}{}}
\gdef \LT@vi {\LT@entry 
    {2}{189.30048pt}\LT@entry 
    {2}{189.30048pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}UC4: Refill balls}{20}{subsection.6.4}}
\newlabel{sec:uc_4_refill_balls}{{6.4}{20}{UC4: Refill balls}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Fully dressed Use Case beskrivelse for UC4\relax }}{21}{Item.31}}
\newlabel{tab:UC4}{{6.4}{21}{Fully dressed Use Case beskrivelse for UC4\relax }{Item.31}{}}
\citation{fiveKrCoin}
\abx@aux@cite{fiveKrCoin}
\abx@aux@segm{0}{0}{fiveKrCoin}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ikke-funktionelle krav}{22}{section.7}}
\newlabel{sec:ikke_funktionelle_krav}{{7}{22}{Ikke-funktionelle krav}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fysiske Parametre}{22}{subsection.7.1}}
\newlabel{req:table-dimensions}{{1.1}{23}{Fysiske Parametre}{subreq.1.1}{}}
\newlabel{req:ball-size}{{1.2}{23}{Fysiske Parametre}{subreq.1.2}{}}
\newlabel{req:display-size}{{1.3}{23}{Fysiske Parametre}{subreq.1.3}{}}
\newlabel{req:cup-size}{{1.4}{23}{Fysiske Parametre}{subreq.1.4}{}}
\newlabel{req:coin-size}{{1.5}{23}{Fysiske Parametre}{subreq.1.5}{}}
\newlabel{req:coin-max-size}{{1.6}{23}{Fysiske Parametre}{subreq.1.6}{}}
\newlabel{req:light-D-inner}{{1.7}{23}{Fysiske Parametre}{subreq.1.7}{}}
\newlabel{req:light-D-center}{{1.8}{23}{Fysiske Parametre}{subreq.1.8}{}}
\newlabel{req:light-D-led}{{1.9}{23}{Fysiske Parametre}{subreq.1.9}{}}
\newlabel{req:light-D-outer}{{1.10}{23}{Fysiske Parametre}{subreq.1.10}{}}
\newlabel{req:light-led-angle}{{1.11}{23}{Fysiske Parametre}{subreq.1.11}{}}
\newlabel{req:cup-holder-distance}{{1.12}{23}{Fysiske Parametre}{subreq.1.12}{}}
\newlabel{req:beer-amount}{{1.13}{23}{Fysiske Parametre}{subreq.1.13}{}}
\newlabel{req:ball-color}{{1.14}{23}{Fysiske Parametre}{subreq.1.14}{}}
\newlabel{req:ball-drop-height}{{1.15}{23}{Fysiske Parametre}{subreq.1.15}{}}
\newlabel{req:max-cup-offset}{{1.16}{23}{Fysiske Parametre}{subreq.1.16}{}}
\newlabel{req:ball-dispenser-full-amount}{{1.17}{23}{Fysiske Parametre}{subreq.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ikke funktionelle krav for de fysiske dimensioner\relax }}{23}{table.caption.13}}
\newlabel{tab:fysiske_dimensioner}{{7.1}{23}{Ikke funktionelle krav for de fysiske dimensioner\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}User Interface}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Cupholder}{24}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Skitse der viser de forskellige dele af en \textit  {\textbf  {Cupholder}}. Der er p\IeC {\r a}tegnet forskellige diametre med m\IeC {\r a}l. M\IeC {\r a}lenes tolerance er specificeret i tabel \ref  {tab:fysiske_dimensioner}.\relax }}{24}{figure.caption.14}}
\newlabel{fig:LEDplacement}{{7.1}{24}{Skitse der viser de forskellige dele af en \textit {\textbf {Cupholder}}. Der er påtegnet forskellige diametre med mål. Målenes tolerance er specificeret i tabel \ref {tab:fysiske_dimensioner}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}WebPage}{25}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Skitse af interface for WebPage\relax }}{25}{figure.caption.15}}
\newlabel{fig:WebPage_IF}{{7.2}{25}{Skitse af interface for WebPage\relax }{figure.caption.15}{}}
\newlabel{req:wifi-name}{{2.1}{26}{WebPage}{subreq.2.1}{}}
\newlabel{req:led-same-color}{{2.2}{26}{WebPage}{subreq.2.2}{}}
\newlabel{req:color-count}{{2.3}{26}{WebPage}{subreq.2.3}{}}
\newlabel{req:color-control}{{2.4}{26}{WebPage}{subreq.2.4}{}}
\newlabel{req:missing-cup-color}{{2.5}{26}{WebPage}{subreq.2.5}{}}
\newlabel{req:placed-cup-color}{{2.6}{26}{WebPage}{subreq.2.6}{}}
\newlabel{req:status-colors}{{2.7}{26}{WebPage}{subreq.2.7}{}}
\newlabel{req:status-empty-light}{{2.8}{26}{WebPage}{subreq.2.8}{}}
\newlabel{req:status-full-light}{{2.9}{26}{WebPage}{subreq.2.9}{}}
\newlabel{req:webpage-address}{{2.10}{26}{WebPage}{subreq.2.10}{}}
\newlabel{req:webpage-language}{{2.11}{26}{WebPage}{subreq.2.11}{}}
\newlabel{req:webpage-info-type}{{2.12}{26}{WebPage}{subreq.2.12}{}}
\newlabel{req:webpage-string-length}{{2.13}{26}{WebPage}{subreq.2.13}{}}
\newlabel{req:webpage-color-select}{{2.14}{26}{WebPage}{subreq.2.14}{}}
\newlabel{req:webpage-color-size}{{2.15}{26}{WebPage}{subreq.2.15}{}}
\newlabel{req:GUI-language}{{2.16}{26}{WebPage}{subreq.2.16}{}}
\newlabel{req:GUI-info-type}{{2.17}{26}{WebPage}{subreq.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Ikke funktionelle krav for User Interface\relax }}{26}{table.caption.16}}
\newlabel{tab:user_interface}{{7.2}{26}{Ikke funktionelle krav for User Interface\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ydeevne}{27}{subsection.7.3}}
\newlabel{req:ball-response-time}{{3.1}{27}{Ydeevne}{subreq.3.1}{}}
\newlabel{req:won-response-time}{{3.2}{27}{Ydeevne}{subreq.3.2}{}}
\newlabel{req:waterproof}{{3.3}{27}{Ydeevne}{subreq.3.3}{}}
\newlabel{req:startup-turnon-time}{{3.4}{27}{Ydeevne}{subreq.3.4}{}}
\newlabel{req:startup-turnoff-time}{{3.5}{27}{Ydeevne}{subreq.3.5}{}}
\newlabel{req:remove-cup-response-time}{{3.6}{27}{Ydeevne}{subreq.3.6}{}}
\newlabel{req:max-start-time}{{3.7}{27}{Ydeevne}{subreq.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Ikke funktionelle krav for ydeevne\relax }}{27}{table.caption.17}}
\newlabel{tab:ydeevne}{{7.3}{27}{Ikke funktionelle krav for ydeevne\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}P\IeC {\r a}lidelighed}{28}{subsection.7.4}}
\newlabel{req:placed-succes-rate}{{4.1}{28}{Pålidelighed}{subreq.4.1}{}}
\newlabel{req:removed-succes-rate}{{4.2}{28}{Pålidelighed}{subreq.4.2}{}}
\newlabel{req:dropped-succes-rate}{{4.3}{28}{Pålidelighed}{subreq.4.3}{}}
\newlabel{req:hour-false-placed}{{4.4}{28}{Pålidelighed}{subreq.4.4}{}}
\newlabel{req:hour-false-removed}{{4.5}{28}{Pålidelighed}{subreq.4.5}{}}
\newlabel{req:ball-hit-sensor-false-placed}{{4.6}{28}{Pålidelighed}{subreq.4.6}{}}
\newlabel{req:inserted-coin-succes-rate}{{4.7}{28}{Pålidelighed}{subreq.4.7}{}}
\newlabel{req:inserted-wrong-coin-false-detect}{{4.8}{28}{Pålidelighed}{subreq.4.8}{}}
\newlabel{req:hour-false-coin}{{4.9}{28}{Pålidelighed}{subreq.4.9}{}}
\newlabel{req:ball-delivery-error-count}{{4.10}{28}{Pålidelighed}{subreq.4.10}{}}
\newlabel{req:webpage-error-rate}{{4.11}{28}{Pålidelighed}{subreq.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Ikke funktionelle krav for p\IeC {\r a}lidelighed\relax }}{28}{table.caption.18}}
\newlabel{tab:reliability}{{7.4}{28}{Ikke funktionelle krav for pålidelighed\relax }{table.caption.18}{}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pingpongball}{none/global/}
\abx@aux@defaultrefcontext{0}{fiveKrCoin}{none/global/}
