\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CupLight Modultest}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Versions Historik\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{process_version}{{1.1}{2}{Versions Historik\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modultest af ShiftRegPWM}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test opstilling for ShiftRegPWM}{2}{subsection.1.2}}
\newlabel{lst:ShiftRegPWM_Test}{{1}{2}{Test program for ShiftRegPWM}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Test program for ShiftRegPWM}{2}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Test opstilling for ShiftRegPWM opstilling\relax }}{5}{figure.caption.4}}
\newlabel{fig:ShiftRegPWM_test}{{1.1}{5}{Test opstilling for ShiftRegPWM opstilling\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test resultater og analyse for ShiftRegPWM}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Test af setPin(0,0)\relax }}{6}{figure.caption.6}}
\newlabel{fig:test_0_pin_0}{{1.2}{6}{Test af setPin(0,0)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Test af setPin(0,50)\relax }}{6}{figure.caption.7}}
\newlabel{fig:test_50_pin_0}{{1.3}{6}{Test af setPin(0,50)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Test af setPin(0,100)\relax }}{7}{figure.caption.8}}
\newlabel{fig:test_100_pin_0}{{1.4}{7}{Test af setPin(0,100)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Test af setPin(0,150)\relax }}{8}{figure.caption.9}}
\newlabel{fig:test_150_pin_0}{{1.5}{8}{Test af setPin(0,150)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Test af setPin(0,200)\relax }}{9}{figure.caption.10}}
\newlabel{fig:test_200_pin_0}{{1.6}{9}{Test af setPin(0,200)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Test af setPin(0,250)\relax }}{10}{figure.caption.11}}
\newlabel{fig:test_250_pin_0}{{1.7}{10}{Test af setPin(0,250)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Den m\IeC {\r a}lte rise time ved 50\% dc\relax }}{11}{figure.caption.13}}
\newlabel{fig:cuplight_rise}{{1.8}{11}{Den målte rise time ved 50\% dc\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Den m\IeC {\r a}lte rise time ved 50\% dc over transistoren\relax }}{12}{figure.caption.14}}
\newlabel{fig:cuplight_rise_transistor}{{1.9}{12}{Den målte rise time ved 50\% dc over transistoren\relax }{figure.caption.14}{}}
\newlabel{lst:isr_length_code}{{2}{12}{Kode for at teste længden af interrupt service rutinen}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Kode for at teste l\IeC {\ae }ngden af interrupt service rutinen}{12}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Test af l\IeC {\ae }ngden p\IeC {\r a} ISR til opdatering af cup\relax }}{13}{figure.caption.15}}
\newlabel{fig:cuplight_isr_length}{{1.10}{13}{Test af længden på ISR til opdatering af cup\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CupLight\_IF modul test}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Test opstilling for ShiftRegPWM}{13}{subsection.1.5}}
\newlabel{lst:CupLight_Test}{{3}{14}{Test program for CupLight_IF}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Test program for CupLight_IF}{14}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Test opstilling for CupLight\_IF og CupLight Hardware\relax }}{17}{figure.caption.16}}
\newlabel{fig:cupLight_test}{{1.11}{17}{Test opstilling for CupLight\_IF og CupLight Hardware\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Test af controlLight(0,RED)\relax }}{18}{figure.caption.17}}
\newlabel{fig:cuplight_red_test1}{{1.12}{18}{Test af controlLight(0,RED)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Test af controlLight(1,GREEN)\relax }}{18}{figure.caption.18}}
\newlabel{fig:cuplight_green_test2}{{1.13}{18}{Test af controlLight(1,GREEN)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Test af controlLight(0,BLUE)\relax }}{19}{figure.caption.19}}
\newlabel{fig:cuplight_blue_test3}{{1.14}{19}{Test af controlLight(0,BLUE)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Test af gul-farve\relax }}{19}{figure.caption.20}}
\newlabel{fig:yellow_led}{{1.15}{19}{Test af gul-farve\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Test af cyan-farve\relax }}{20}{figure.caption.21}}
\newlabel{fig:cyan_led}{{1.16}{20}{Test af cyan-farve\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Test af lilla-farve\relax }}{20}{figure.caption.22}}
\newlabel{fig:purple_led}{{1.17}{20}{Test af lilla-farve\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Test af orange-farve\relax }}{21}{figure.caption.23}}
\newlabel{fig:orange_led}{{1.18}{21}{Test af orange-farve\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Test af bl\IeC {\r a}gr\IeC {\o }n-farve\relax }}{21}{figure.caption.24}}
\newlabel{fig:bluegreen_led}{{1.19}{21}{Test af blågrøn-farve\relax }{figure.caption.24}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
