\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{output-blx,Litteratur}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modultest}{3}{section.1}}
\newlabel{Modultest}{{1}{3}{Modultest}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CupLight}{3}{section.2}}
\newlabel{sec:cuplight_test}{{2}{3}{CupLight}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modultest af ShiftRegPWM}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test opstilling for ShiftRegPWM}{3}{subsection.2.2}}
\newlabel{lst:ShiftRegPWM_Test}{{1}{3}{Test program for ShiftRegPWM}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Test program for ShiftRegPWM}{3}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Test opstilling for ShiftRegPWM opstilling\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ShiftRegPWM_test}{{2.1}{6}{Test opstilling for ShiftRegPWM opstilling\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test resultater og analyse for ShiftRegPWM}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Test af setPin(0,0)\relax }}{7}{figure.caption.5}}
\newlabel{fig:test_0_pin_0}{{2.2}{7}{Test af setPin(0,0)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test af setPin(0,50)\relax }}{7}{figure.caption.6}}
\newlabel{fig:test_50_pin_0}{{2.3}{7}{Test af setPin(0,50)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test af setPin(0,100)\relax }}{9}{figure.caption.7}}
\newlabel{fig:test_100_pin_0}{{2.4}{9}{Test af setPin(0,100)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Test af setPin(0,150)\relax }}{10}{figure.caption.8}}
\newlabel{fig:test_150_pin_0}{{2.5}{10}{Test af setPin(0,150)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Test af setPin(0,200)\relax }}{11}{figure.caption.9}}
\newlabel{fig:test_200_pin_0}{{2.6}{11}{Test af setPin(0,200)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Test af setPin(0,250)\relax }}{12}{figure.caption.10}}
\newlabel{fig:test_250_pin_0}{{2.7}{12}{Test af setPin(0,250)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Den m\IeC {\r a}lte rise time ved 50\% dc\relax }}{13}{figure.caption.12}}
\newlabel{fig:cuplight_rise}{{2.8}{13}{Den målte rise time ved 50\% dc\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Den m\IeC {\r a}lte rise time ved 50\% dc over transistoren\relax }}{14}{figure.caption.13}}
\newlabel{fig:cuplight_rise_transistor}{{2.9}{14}{Den målte rise time ved 50\% dc over transistoren\relax }{figure.caption.13}{}}
\newlabel{lst:isr_length_code}{{2}{14}{Kode for at teste længden af interrupt service rutinen}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Kode for at teste l\IeC {\ae }ngden af interrupt service rutinen}{14}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Test af l\IeC {\ae }ngden p\IeC {\r a} ISR til opdatering af cup\relax }}{15}{figure.caption.14}}
\newlabel{fig:cuplight_isr_length}{{2.10}{15}{Test af længden på ISR til opdatering af cup\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CupLight\_IF modul test}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test opstilling for ShiftRegPWM}{15}{subsection.2.5}}
\newlabel{lst:CupLight_Test}{{3}{16}{Test program for CupLight_IF}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Test program for CupLight_IF}{16}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Test opstilling for CupLight\_IF og CupLight Hardware\relax }}{19}{figure.caption.15}}
\newlabel{fig:cupLight_test}{{2.11}{19}{Test opstilling for CupLight\_IF og CupLight Hardware\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Test af controlLight(0,RED)\relax }}{20}{figure.caption.16}}
\newlabel{fig:cuplight_red_test1}{{2.12}{20}{Test af controlLight(0,RED)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Test af controlLight(1,GREEN)\relax }}{20}{figure.caption.17}}
\newlabel{fig:cuplight_green_test2}{{2.13}{20}{Test af controlLight(1,GREEN)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Test af controlLight(0,BLUE)\relax }}{21}{figure.caption.18}}
\newlabel{fig:cuplight_blue_test3}{{2.14}{21}{Test af controlLight(0,BLUE)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Test af gul-farve\relax }}{21}{figure.caption.19}}
\newlabel{fig:yellow_led}{{2.15}{21}{Test af gul-farve\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Test af cyan-farve\relax }}{22}{figure.caption.20}}
\newlabel{fig:cyan_led}{{2.16}{22}{Test af cyan-farve\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Test af lilla-farve\relax }}{22}{figure.caption.21}}
\newlabel{fig:purple_led}{{2.17}{22}{Test af lilla-farve\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Test af orange-farve\relax }}{23}{figure.caption.22}}
\newlabel{fig:orange_led}{{2.18}{23}{Test af orange-farve\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Test af bl\IeC {\r a}gr\IeC {\o }n-farve\relax }}{23}{figure.caption.23}}
\newlabel{fig:bluegreen_led}{{2.19}{23}{Test af blågrøn-farve\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cup Sensor}{25}{section.3}}
\newlabel{sec:CupSensor}{{3}{25}{Cup Sensor}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Krav der testes}{25}{subsection.3.1}}
\newlabel{itm:supply_voltage}{{1}{26}{Krav der testes}{Item.11}{}}
\newlabel{itm:update_cup_function}{{2}{26}{Krav der testes}{Item.12}{}}
\newlabel{itm:update_hit_function}{{3}{26}{Krav der testes}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testopstilling}{27}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Opstilling hvor der benyttes en sensor. D\relax }}{27}{figure.caption.24}}
\newlabel{fig:testOneSensor}{{3.1}{27}{Opstilling hvor der benyttes en sensor. D\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Opstilling til m\IeC {\r a}ling hvor der tabes en bold\relax }}{28}{figure.caption.25}}
\newlabel{fig:testBallDrop}{{3.2}{28}{Opstilling til måling hvor der tabes en bold\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Opstilling hvor der benyttes en 6 sensorer.\relax }}{29}{figure.caption.26}}
\newlabel{fig:testMoreSensors}{{3.3}{29}{Opstilling hvor der benyttes en 6 sensorer.\relax }{figure.caption.26}{}}
\newlabel{lis:CupSensorTestProgram}{{4}{29}{Udsnit af testprogram}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Udsnit af testprogram.}{29}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\r a}linger}{30}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces M\IeC {\r a}ling af placering og fjernelse af 100 kopper\relax }}{31}{table.caption.27}}
\newlabel{tab:100_placed_removed_cups}{{3.1}{31}{Måling af placering og fjernelse af 100 kopper\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces M\IeC {\r a}ling af tab af bold 100 gange\relax }}{32}{table.caption.28}}
\newlabel{tab:100_hit_cup}{{3.2}{32}{Måling af tab af bold 100 gange\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces M\IeC {\r a}ling af bold som rammer sensor 100 gange\relax }}{32}{table.caption.29}}
\newlabel{tab:100_hit_sensor}{{3.3}{32}{Måling af bold som rammer sensor 100 gange\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces M\IeC {\r a}ling af 3 sensorer uden nogen kop og 3 sensorer med en kop i en time\relax }}{33}{table.caption.30}}
\newlabel{tab:1_hour}{{3.4}{33}{Måling af 3 sensorer uden nogen kop og 3 sensorer med en kop i en time\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Konklusion}{33}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GameController klassen p\IeC {\r a} PlayerSideApp}{34}{section.4}}
\newlabel{sec:GameController_modultest_bilag}{{4}{34}{GameController klassen på PlayerSideApp}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces To "states" sendes til PSoC'en.\relax }}{34}{figure.caption.31}}
\newlabel{fig:IDLE_STARTING}{{4.1}{34}{To "states" sendes til PSoC'en.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Farven for MyColor og opponentColor \IeC {\ae }ndres.\relax }}{35}{figure.caption.32}}
\newlabel{fig:farvekode_GameController}{{4.2}{35}{Farven for MyColor og opponentColor ændres.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CupStatus \IeC {\ae }ndres i state PLAYING.\relax }}{36}{figure.caption.33}}
\newlabel{fig:cupstatus_change}{{4.3}{36}{CupStatus ændres i state PLAYING.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HitStatus \IeC {\ae }ndres, hvorved blink funktionen startes.\relax }}{36}{figure.caption.34}}
\newlabel{fig:HitStatus_change}{{4.4}{36}{HitStatus ændres, hvorved blink funktionen startes.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RPI\_IF klassen p\IeC {\r a} PlayerSideApp}{38}{section.5}}
\newlabel{sec:RPIIFmodultestbilag}{{5}{38}{RPI\_IF klassen på PlayerSideApp}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces De f\IeC {\o }rste 5 beskeder er status beskeder til psoc'en, hvor de 4 n\IeC {\ae }ste er farvekoden sendt for begge spil sider. Den sidste er ikke noget sendt, men derimod modtaget fra psocen.\relax }}{38}{figure.caption.35}}
\newlabel{fig:analog_beskeder}{{5.1}{38}{De første 5 beskeder er status beskeder til psoc'en, hvor de 4 næste er farvekoden sendt for begge spil sider. Den sidste er ikke noget sendt, men derimod modtaget fra psocen.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Man ser her en farvekode besked sendt til PSoC'en, hvor playersides egne farve bliver \IeC {\ae }ndret med en farvekode h01 h01 h01.\relax }}{39}{figure.caption.36}}
\newlabel{fig:analog_besked}{{5.2}{39}{Man ser her en farvekode besked sendt til PSoC'en, hvor playersides egne farve bliver ændret med en farvekode h01 h01 h01.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}BallDispenser}{40}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CoinDispenser Hardware Modultest}{40}{subsection.6.1}}
\newlabel{sec:CoinModulTest}{{6.1}{40}{CoinDispenser Hardware Modultest}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Test af CoinSlide}{40}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Resultater Test 1}{40}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces CoinDispenser Test Setup\relax }}{41}{figure.caption.37}}
\newlabel{fig:CoinTestSetup}{{6.1}{41}{CoinDispenser Test Setup\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Refleksion Test 1}{41}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Resultater Test 2}{41}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Refleksion Test 2}{41}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CoinDispenser Hardware Modultest}{42}{subsection.6.2}}
\newlabel{sec:Disp}{{6.2}{42}{CoinDispenser Hardware Modultest}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Test af CoinSlide}{42}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Resultater}{42}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Refleksion}{43}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Controller}{43}{subsection.6.3}}
\newlabel{sec:DispController}{{6.3}{43}{Controller}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}GameController}{44}{section.7}}
\newlabel{sec:test_Game}{{7}{44}{GameController}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test af MsgQueue kommunkation}{44}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Resultater}{46}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Terminal output - Modultest for GameController\relax }}{46}{figure.caption.42}}
\newlabel{fig:test_game}{{7.1}{46}{Terminal output - Modultest for GameController\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Refleksion}{46}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PlayersideWrite og PlayersideRead Modultest}{46}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Terminal output - Modultest for playerside read og write\relax }}{47}{figure.caption.43}}
\newlabel{fig:test_playerside}{{7.2}{47}{Terminal output - Modultest for playerside read og write\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Refleksion}{47}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}UserInfo modultest}{48}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Resultater}{49}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Terminal output - Modultest af bitset Cups\_ datamember\relax }}{49}{figure.caption.44}}
\newlabel{fig:test_cups}{{7.3}{49}{Terminal output - Modultest af bitset Cups\_ datamember\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Refleksion}{49}{subsubsection.7.3.2}}
\citation{binomial_wiki}
\abx@aux@cite{binomial_wiki}
\abx@aux@segm{0}{0}{binomial_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {8}WebPage}{50}{section.8}}
\newlabel{sec:webpage_modultest}{{8}{50}{WebPage}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Krav}{50}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Krav for WebPage\relax }}{50}{table.caption.45}}
\newlabel{tab:krav_web}{{8.1}{50}{Krav for WebPage\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metode}{51}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fremgangsm\IeC {\r a}de og testopstilling}{52}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Modultest - hjemmeside vist i browser\relax }}{53}{figure.caption.46}}
\newlabel{fig:webpage_modultest_1}{{8.1}{53}{Modultest - hjemmeside vist i browser\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Modultest - terminal output\relax }}{53}{figure.caption.47}}
\newlabel{fig:webpage_modultest_2}{{8.2}{53}{Modultest - terminal output\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Resultater}{54}{subsection.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Data sendes fra client til server 50 gange\relax }}{54}{table.caption.48}}
\newlabel{tab:webpage_data_1}{{8.2}{54}{Data sendes fra client til server 50 gange\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Konklusion}{54}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}i2c\_interruptDriver}{55}{section.9}}
\newlabel{sec:I2C_interruptDriver_modultest_bilag}{{9}{55}{i2c\_interruptDriver}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Her ses de 5 "state" beskeder sendt over i2c til PSoC playerside.\relax }}{56}{figure.caption.49}}
\newlabel{fig:states_write}{{9.1}{56}{Her ses de 5 "state" beskeder sendt over i2c til PSoC playerside.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Her vises et screenshot af beskeden med state IDLE over i2c til PSoC.\relax }}{56}{figure.caption.50}}
\newlabel{fig:write_analog}{{9.2}{56}{Her vises et screenshot af beskeden med state IDLE over i2c til PSoC.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Farvekoden sendt til PSoC.\relax }}{56}{figure.caption.51}}
\newlabel{fig:write_color}{{9.3}{56}{Farvekoden sendt til PSoC.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Terminal billede, hvor b\IeC {\r a}de modstanderen og playerside har f\IeC {\r a}et skiftet farve.\relax }}{57}{figure.caption.52}}
\newlabel{fig:terminal_color}{{9.4}{57}{Terminal billede, hvor både modstanderen og playerside har fået skiftet farve.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Screenshot af terminalen, hvor cat bruges til at l\IeC {\ae }se fra PSoC. Sp\IeC {\o }rgsm\IeC {\r a}lstegnet er ascii karakteren for hex v\IeC {\ae }rdien 3F.\relax }}{57}{figure.caption.53}}
\newlabel{fig:read_terminal}{{9.5}{57}{Screenshot af terminalen, hvor cat bruges til at læse fra PSoC. Spørgsmålstegnet er ascii karakteren for hex værdien 3F.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Screenshot af fra waveform, hvor read kommunikationen ses.\relax }}{58}{figure.caption.54}}
\newlabel{fig:read_analog}{{9.6}{58}{Screenshot af fra waveform, hvor read kommunikationen ses.\relax }{figure.caption.54}{}}
\newlabel{LastPage}{{}{60}{}{page.60}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{60}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{binomial_wiki}{none/global/}
