\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{output-blx,Litteratur}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\gdef \LT@i {\LT@entry 
    {1}{40.10284pt}\LT@entry 
    {1}{70.89761pt}\LT@entry 
    {1}{63.1019pt}\LT@entry 
    {1}{226.90118pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versionshistorik}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design af playerSideApp}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design af CupLight\_IF}{5}{subsection.2.1}}
\newlabel{sec:cuplight_sw_design}{{2.1}{5}{Design af CupLight\_IF}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CupLight\_IF Software Design ved multiplexing}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PSoC design for CupLight\_IF\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CupLight_PSoC_Design}{{2.1}{6}{PSoC design for CupLight\_IF\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ShiftPWM}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PSoC desing for CupLight\_IF, der anvender ShiftPWM\relax }}{7}{figure.caption.4}}
\newlabel{fig:CupLight_ShiftPWM_PSoC_Design}{{2.2}{7}{PSoC desing for CupLight\_IF, der anvender ShiftPWM\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Diskussion af Multiplexing vs. ShiftPMW}{8}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Klassediagram for CupLight modulet\relax }}{9}{figure.caption.5}}
\newlabel{fig:cd_cuplight}{{2.3}{9}{Klassediagram for CupLight modulet\relax }{figure.caption.5}{}}
\citation{shiftregpwm}
\abx@aux@cite{shiftregpwm}
\abx@aux@segm{0}{0}{shiftregpwm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementering af CupLight\_IF}{10}{subsection.2.2}}
\newlabel{sec:cuplight_sw_impl}{{2.2}{10}{Implementering af CupLight\_IF}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ShiftPWM}{10}{subsubsection.2.2.1}}
\newlabel{lst:ShiftRegPWM_DataStruct}{{1}{10}{Datastruktur for ShiftRegPWM}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Datastruktur for ShiftRegPWM}{10}{lstlisting.1}}
\newlabel{lst:ISR_Update_impl}{{2}{11}{ISR \& Update}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ISR \& Update}{11}{lstlisting.2}}
\newlabel{lst:setPin_impl}{{3}{12}{Implementeringen af setPin}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementeringen af setPin}{12}{lstlisting.3}}
\newlabel{lst:controlLight_impl}{{4}{13}{Implementeringen af controlLight}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementeringen af controlLight}{13}{lstlisting.4}}
\newlabel{lst:controlAllLights_impl}{{5}{13}{Implementeringen af controlAllLights}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementeringen af controlAllLights}{13}{lstlisting.5}}
\citation{PSoCHowToCreateCustomComponents}
\abx@aux@cite{PSoCHowToCreateCustomComponents}
\abx@aux@segm{0}{0}{PSoCHowToCreateCustomComponents}
\citation{DMADatasheet}
\abx@aux@cite{DMADatasheet}
\abx@aux@segm{0}{0}{DMADatasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design af CupSensor\_IF}{15}{subsection.2.3}}
\newlabel{sec:CupSensorSWDesign}{{2.3}{15}{Design af CupSensor\_IF}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces .\relax }}{17}{figure.caption.6}}
\newlabel{fig:CupSensor-IF-classDiagram}{{2.4}{17}{.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces .\relax }}{19}{figure.caption.7}}
\newlabel{fig:CupSensor-IF-state}{{2.5}{19}{.\relax }{figure.caption.7}{}}
\citation{AnalogDiscovery2}
\abx@aux@cite{AnalogDiscovery2}
\abx@aux@segm{0}{0}{AnalogDiscovery2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces .\relax }}{20}{figure.caption.8}}
\newlabel{fig:CupSensor-IF-getting-reading}{{2.6}{20}{.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Valg af gr\IeC {\ae }nsev\IeC {\ae }rdier}{20}{subsubsection.2.3.1}}
\newlabel{sec:CupSensorThresholds}{{2.3.1}{20}{Valg af grænseværdier}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces M\IeC {\r a}linger af baseline for opstilling\relax }}{21}{table.caption.9}}
\newlabel{tab:baseline_test}{{2.1}{21}{Målinger af baseline for opstilling\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces M\IeC {\r a}linger af station\IeC {\ae }r v\IeC {\ae }rdi forskellige m\IeC {\ae }ngder \IeC {\o }l\relax }}{21}{table.caption.10}}
\newlabel{tab:stationary_beer_test}{{2.2}{21}{Målinger af stationær værdi forskellige mængder øl\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces M\IeC {\r a}linger af peak-v\IeC {\ae }rdi ved placering af forskellige m\IeC {\ae }ngder\relax }}{22}{table.caption.11}}
\newlabel{tab:beer_placing_peak_test}{{2.3}{22}{Målinger af peak-værdi ved placering af forskellige mængder\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces M\IeC {\r a}linger af peak-v\IeC {\ae }rdi ved tab af bold, med forskellige m\IeC {\ae }ngder \IeC {\o }l\relax }}{23}{table.caption.12}}
\newlabel{tab:beer_dropping_peak_test}{{2.4}{23}{Målinger af peak-værdi ved tab af bold, med forskellige mængder øl\relax }{table.caption.12}{}}
\citation{PSoCHowToCreateCustomComponents}
\abx@aux@segm{0}{0}{PSoCHowToCreateCustomComponents}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces M\IeC {\r a}linger af peak-v\IeC {\ae }rdi ved fjernelse af kop, med forskellige m\IeC {\ae }ngder \IeC {\o }l. De maksimale v\IeC {\ae }rider for hver m\IeC {\ae }ngde er markeret med fed.\relax }}{24}{table.caption.13}}
\newlabel{tab:beer_removing_peak_test}{{2.5}{24}{Målinger af peak-værdi ved fjernelse af kop, med forskellige mængder øl. De maksimale værider for hver mængde er markeret med fed.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementering af CupSensor\_IF}{24}{subsection.2.4}}
\newlabel{sec:CupSensorImplementation}{{2.4}{24}{Implementering af CupSensor\_IF}{subsection.2.4}{}}
\newlabel{lst:start_naming}{{6}{25}{Eksempel på hvordan der skrives navnet på blokken som en del af funktionen}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Eksempel p\IeC {\r a} hvordan der skrives navnet p\IeC {\r a} blokken som en del af funktionen}{25}{lstlisting.6}}
\newlabel{lst:CupSensorUnit_struct}{{7}{25}{Eksempel på struct til CupSensorUnit}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Eksempel p\IeC {\r a} struct til CupSensorUnit}{25}{lstlisting.7}}
\newlabel{lst:CupSensorUnit_insertReading}{{8}{26}{Eksempel på insertReading funktion}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Eksempel p\IeC {\r a} insertReading funktion}{26}{lstlisting.8}}
\citation{i2c_slave_datasheet}
\abx@aux@cite{i2c_slave_datasheet}
\abx@aux@segm{0}{0}{i2c_slave_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design af RPI\_IF}{27}{subsection.2.5}}
\newlabel{sec:RPI_IF_design_bilag}{{2.5}{27}{Design af RPI\_IF}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Konfiguering af I2C slave enhed.\relax }}{28}{figure.caption.14}}
\newlabel{fig:i2c_settings}{{2.7}{28}{Konfiguering af I2C slave enhed.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementering af RPI\_IF}{29}{subsection.2.6}}
\newlabel{sec:RPI_IF_implementering_bilag}{{2.6}{29}{Implementering af RPI\_IF}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces I2C enheden brugt i PSoC\relax }}{31}{figure.caption.15}}
\newlabel{fig:i2c_enhed}{{2.8}{31}{I2C enheden brugt i PSoC\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Design af GameController (Playerside)}{32}{subsection.2.7}}
\newlabel{sec:GameController_design_bilag}{{2.7}{32}{Design af GameController (Playerside)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}States og variabler}{32}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Metoder i Gamecontroller}{33}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Komponenter}{35}{subsubsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Timer brugt til blinke funktionen i GameController klassen.\relax }}{35}{figure.caption.16}}
\newlabel{fig:Timer}{{2.9}{35}{Timer brugt til blinke funktionen i GameController klassen.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Timer konfiguering.\relax }}{36}{figure.caption.17}}
\newlabel{fig:Timer_setting}{{2.10}{36}{Timer konfiguering.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Implementering af GameController}{36}{subsection.2.8}}
\newlabel{sec:GameController_implementering_bilag}{{2.8}{36}{Implementering af GameController}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design af I2C-interruptDriver}{37}{section.3}}
\newlabel{sec:I2C_interruptDriver_design_bilag}{{3}{37}{Design af I2C-interruptDriver}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernalspace driver}{37}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}I2C}{37}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Platform driver}{38}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Interrupts}{39}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Read og write funktionen}{40}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementering af I2C\discretionary {-}{}{}interruptDriver}{40}{subsection.3.2}}
\newlabel{sec:I2C_interruptDriver_implementering_bilag}{{3.2}{40}{Implementering af I2C\-interruptDriver}{subsection.3.2}{}}
\citation{MSGQUEUE}
\abx@aux@cite{MSGQUEUE}
\abx@aux@segm{0}{0}{MSGQUEUE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design af RPiApp}{41}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indledning}{41}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event driven arkitektur}{41}{subsection.4.2}}
\newlabel{sec:EventDriven}{{4.2}{41}{Event driven arkitektur}{subsection.4.2}{}}
\citation{ThreadCom}
\abx@aux@cite{ThreadCom}
\abx@aux@segm{0}{0}{ThreadCom}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Skitse af event drevet system - Producer / Consumer\relax }}{43}{figure.caption.18}}
\newlabel{fig:EDS}{{4.1}{43}{Skitse af event drevet system - Producer / Consumer\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resource Handling}{43}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Delsystemer og tilh\IeC {\o }rende tr\IeC {\r a}de}{43}{subsection.4.4}}
\citation{MSGQUEUE}
\abx@aux@segm{0}{0}{MSGQUEUE}
\newlabel{lst:threadfuc}{{9}{44}{Design af trådfunktion}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Design af tr\IeC {\r a}dfunktion}{44}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ThreadFunctor og Threads}{44}{subsection.4.5}}
\newlabel{lst:threadmap}{{10}{44}{threadMapper funktion}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}threadMapper funktion}{44}{lstlisting.10}}
\newlabel{lst:thread}{{11}{45}{Udsnit af Thread-klasse}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Udsnit af Thread-klasse}{45}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dispatchers og handlers}{45}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Skitse af dispatcher, services og eventhandlers (Version 1, ikke f\IeC {\ae }rdig, m\IeC {\r a}ske heller ikke s\IeC {\r a} relevant)\relax }}{46}{figure.caption.19}}
\newlabel{fig:dispatch}{{4.2}{46}{Skitse af dispatcher, services og eventhandlers (Version 1, ikke færdig, måske heller ikke så relevant)\relax }{figure.caption.19}{}}
\newlabel{lst:dispatch}{{12}{46}{Dispatcher Design}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Dispatcher Design}{46}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Oversigt}{47}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Opdateret klassediagram for RPiApp}{47}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Klasse diagram for GameController\relax }}{48}{figure.caption.20}}
\newlabel{fig:cd_RPiApp_}{{4.3}{48}{Klasse diagram for GameController\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}GameController - Controller}{49}{subsection.4.9}}
\newlabel{sec:class_labels}{{4.9}{49}{GameController - Controller}{subsection.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Klasse diagram for GameController\relax }}{49}{figure.caption.21}}
\newlabel{fig:cd_GC}{{4.4}{49}{Klasse diagram for GameController\relax }{figure.caption.21}{}}
\newlabel{lst:bound_hand}{{13}{50}{Design af handler}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Design af handler}{50}{lstlisting.13}}
\newlabel{lst:Game_Disp}{{4.9}{50}{}{lstlisting.-5}{}}
\citation{fcntl}
\abx@aux@cite{fcntl}
\abx@aux@segm{0}{0}{fcntl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}I2C}{51}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Playerside - Boundary}{52}{subsection.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Klasse diagram for Playerside\relax }}{52}{figure.caption.22}}
\newlabel{fig:cd_PS}{{4.5}{52}{Klasse diagram for Playerside\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Messages (Brugerdefineret beskeder)}{54}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}MsgProtocol.h}{55}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}BallDispenser - Boundary}{55}{subsection.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Klasse diagram for BallDispenser\relax }}{55}{figure.caption.23}}
\newlabel{fig:cd_BD}{{4.6}{55}{Klasse diagram for BallDispenser\relax }{figure.caption.23}{}}
\citation{apache_web_server}
\abx@aux@cite{apache_web_server}
\abx@aux@segm{0}{0}{apache_web_server}
\citation{websockets_getting_started}
\abx@aux@cite{websockets_getting_started}
\abx@aux@segm{0}{0}{websockets_getting_started}
\citation{uwebsockets_repo}
\abx@aux@cite{uwebsockets_repo}
\abx@aux@segm{0}{0}{uwebsockets_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}UserInfo - Dom\IeC {\ae }ne}{56}{subsection.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}WebPage - Boundary}{56}{subsection.4.16}}
\newlabel{sec:webpage_doc}{{4.16}{56}{WebPage - Boundary}{subsection.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1}Indledning}{56}{subsubsection.4.16.1}}
\citation{http_wiki}
\abx@aux@cite{http_wiki}
\abx@aux@segm{0}{0}{http_wiki}
\citation{websockets_getting_started}
\abx@aux@segm{0}{0}{websockets_getting_started}
\citation{websocket_wiki}
\abx@aux@cite{websocket_wiki}
\abx@aux@segm{0}{0}{websocket_wiki}
\citation{html5_websockets}
\abx@aux@cite{html5_websockets}
\abx@aux@segm{0}{0}{html5_websockets}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Klassediagram for WebPage\relax }}{57}{figure.caption.24}}
\newlabel{fig:WebPage_cd}{{4.7}{57}{Klassediagram for WebPage\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2}Websocket}{58}{subsubsection.4.16.2}}
\newlabel{sec:websocket_doc}{{4.16.2}{58}{Websocket}{subsubsection.4.16.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces WebSocket events\relax }}{59}{table.caption.25}}
\newlabel{tab:websocket_events}{{4.1}{59}{WebSocket events\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3}Client}{59}{subsubsection.4.16.3}}
\newlabel{client_doc}{{4.16.3}{59}{Client}{subsubsection.4.16.3}{}}
\citation{json_intro}
\abx@aux@cite{json_intro}
\abx@aux@segm{0}{0}{json_intro}
\citation{tokenize}
\abx@aux@cite{tokenize}
\abx@aux@segm{0}{0}{tokenize}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.4}Server}{60}{subsubsection.4.16.4}}
\newlabel{server_doc}{{4.16.4}{60}{Server}{subsubsection.4.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sekvensdiagram for WebPage\relax }}{63}{figure.caption.26}}
\newlabel{fig:WebPage_sd}{{4.8}{63}{Sekvensdiagram for WebPage\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Display}{63}{subsection.4.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1}Board design}{64}{subsubsection.4.17.1}}
\newlabel{sec:board_design_doc}{{4.17.1}{64}{Board design}{subsubsection.4.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Forskellige design af "Game boards". Der ses: en IDLE state, En Gameboard state, en Victory screen og en Service screen. Hvad der definere en "state", er at de har en unik baggrund. Det vil sige at teksten vist p\IeC {\r a} sk\IeC {\ae }rmen f.eks. hold navne ikke \IeC {\ae }ndre p\IeC {\r a} hvilken state man befinder sig i. \relax }}{64}{figure.caption.27}}
\newlabel{gameboards}{{4.9}{64}{Forskellige design af "Game boards". Der ses: en IDLE state, En Gameboard state, en Victory screen og en Service screen. Hvad der definere en "state", er at de har en unik baggrund. Det vil sige at teksten vist på skærmen f.eks. hold navne ikke ændre på hvilken state man befinder sig i. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Statemachine for display tilstand\relax }}{65}{figure.caption.28}}
\newlabel{GuiDisplayStatemachine}{{4.10}{65}{Statemachine for display tilstand\relax }{figure.caption.28}{}}
\newlabel{sec:layout_doc}{{4.17.2}{65}{Layout}{subsubsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2}Layout}{65}{subsubsection.4.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualisering af implementering GUI Widgets og Labels. Der vises Label (Typen QLabel) , denne type er i stand til at vise B\IeC {\r A}DE tekst og billeder. Margin er tomt plads som ikke bliver brugt. \relax }}{66}{figure.caption.29}}
\newlabel{gui_design_implementering}{{4.11}{66}{Visualisering af implementering GUI Widgets og Labels. Der vises Label (Typen QLabel) , denne type er i stand til at vise BÅDE tekst og billeder. Margin er tomt plads som ikke bliver brugt. \relax }{figure.caption.29}{}}
\newlabel{sec:display:msgq_doc}{{4.17.3}{67}{Modtagelse}{subsubsection.4.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3}Modtagelse}{67}{subsubsection.4.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Her ses en gennemgang af Display Message Queue\relax }}{67}{figure.caption.30}}
\newlabel{displaymsgq}{{4.12}{67}{Her ses en gennemgang af Display Message Queue\relax }{figure.caption.30}{}}
\newlabel{sec:framework_doc}{{4.17.4}{68}{Framework}{subsubsection.4.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.4}Framework}{68}{subsubsection.4.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Forsimplet klasse diagram over Framework strukturen, vist ved siden af er en pyramide struktur, som viser funktionalitet hierarkiet\relax }}{69}{figure.caption.31}}
\newlabel{fig:brug_af_framework}{{4.13}{69}{Forsimplet klasse diagram over Framework strukturen, vist ved siden af er en pyramide struktur, som viser funktionalitet hierarkiet\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Klasse-, Metode- og Enumerationsbeskrivelse for RPiApp}{70}{section.5}}
\newlabel{sec:metode}{{5}{70}{Klasse-, Metode- og Enumerationsbeskrivelse for RPiApp}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GameController}{70}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}I2C}{75}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PlayersideRead}{77}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PlayersideWrite}{78}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MsgProtocol}{79}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Display}{81}{subsection.5.6}}
\newlabel{sec:GUI_klassediagram_doc}{{5.6.1}{81}{MainWindow Klassediagram}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}MainWindow Klassediagram }{81}{subsubsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Klasse diagram for relevante: Klasser, interfaces, Enums, Frameworks og ressourcer, som bliver brugt sammen med MainWindow klassen\relax }}{81}{figure.caption.32}}
\newlabel{fig:Gui_klassediagram}{{5.1}{81}{Klasse diagram for relevante: Klasser, interfaces, Enums, Frameworks og ressourcer, som bliver brugt sammen med MainWindow klassen\relax }{figure.caption.32}{}}
\newlabel{sec:GUI_funktionsbeskrivelse_doc}{{5.6.2}{82}{Funktionsbeskrivelse}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Funktionsbeskrivelse}{82}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Funktionsbeskrivelse}{82}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MainWindow klasse\relax }}{83}{figure.caption.34}}
\newlabel{fig:MainWindow_klasse}{{5.2}{83}{MainWindow klasse\relax }{figure.caption.34}{}}
\newlabel{sec:Ressourcebeskrivelse_doc}{{5.6.3}{85}{Ressourcebeskrivelse}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Ressourcebeskrivelse}{85}{subsubsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram over brug af resource list\relax }}{86}{figure.caption.35}}
\newlabel{fig:resource_list}{{5.3}{86}{Diagram over brug af resource list\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementering af RPiApp}{86}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GameController}{86}{subsection.6.1}}
\newlabel{list:Game_State}{{14}{86}{Enumeration stadier for GameController}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Enumeration stadier for GameController}{86}{lstlisting.14}}
\newlabel{list:Disp_Game}{{15}{87}{Dispatcher for GameController}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Dispatcher for GameController}{87}{lstlisting.15}}
\newlabel{list:PS_Response}{{16}{88}{Håndtering af PlayersideResponse}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}H\IeC {\r a}ndtering af PlayersideResponse}{88}{lstlisting.16}}
\newlabel{list:Response_Class}{{17}{89}{PlayersideResponse klasse}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}PlayersideResponse klasse}{89}{lstlisting.17}}
\citation{HAL2018}
\abx@aux@cite{HAL2018}
\abx@aux@segm{0}{0}{HAL2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}I2C}{90}{subsection.6.2}}
\newlabel{list:i2c_class}{{18}{90}{I2C headerfil}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}I2C headerfil}{90}{lstlisting.18}}
\citation{HAL2018}
\abx@aux@segm{0}{0}{HAL2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Playerside og BallDispenser (Read og Write)}{91}{subsection.6.3}}
\newlabel{list:construct}{{19}{91}{PlayersideRead constructor}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}PlayersideRead constructor}{91}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}WebPage implementering}{91}{subsection.6.4}}
\newlabel{sec:webpage_implementering}{{6.4}{91}{WebPage implementering}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Client}{92}{subsubsection.6.4.1}}
\newlabel{list:webpage_interface}{{20}{92}{WebPage interface layout}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}WebPage interface layout}{92}{lstlisting.20}}
\newlabel{list:webpage_handlers}{{21}{93}{WebPage event handlers}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}WebPage event handlers}{93}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Server}{95}{subsubsection.6.4.2}}
\newlabel{list:WSInit}{{22}{96}{Initering af WebSocket}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Initering af WebSocket}{96}{lstlisting.22}}
\newlabel{list:webpage_run}{{23}{97}{Run() funktion for WebPage}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Run() funktion for WebPage}{97}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Display Implementering}{98}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Liste af QObjekter som bruges i Display delen af RPiapp'en.\relax }}{98}{figure.caption.36}}
\newlabel{fig:Qobj_list}{{6.1}{98}{Liste af QObjekter som bruges i Display delen af RPiapp'en.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Klassediagram\relax }}{99}{figure.caption.37}}
\newlabel{fig:Mainwindow_klasse_dia}{{6.2}{99}{Klassediagram\relax }{figure.caption.37}{}}
\newlabel{sec:GUI_implementering_doc}{{6.5}{104}{Display Implementering}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design af Ball Dispenser}{105}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Controller}{105}{subsection.7.1}}
\newlabel{sec:BallDispController}{{7.1}{105}{Controller}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Design}{105}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces I2C slave modul\relax }}{105}{figure.caption.38}}
\newlabel{fig:I2CSlaveBallDisp}{{7.1}{105}{I2C slave modul\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Implementering}{105}{subsubsection.7.1.2}}
\newlabel{lst:dispenserControlFunction}{{24}{106}{Defininisjoner BallDispenser Controller}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Defininisjoner BallDispenser Controller}{106}{lstlisting.24}}
\newlabel{lst:coinInserted}{{25}{106}{Hoved kontrol funksjonen til ballDispenser}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Hoved kontrol funksjonen til ballDispenser}{106}{lstlisting.25}}
\newlabel{lst:sendtorpi}{{26}{107}{Komunikasjon fra Ball Dispenser til RPi}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Komunikasjon fra Ball Dispenser til RPi}{107}{lstlisting.26}}
\newlabel{lst:handleI2CData}{{27}{107}{Komunikasjon fra RPi til Ball Dispenser}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Komunikasjon fra RPi til Ball Dispenser}{107}{lstlisting.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CoinDetector}{108}{subsection.7.2}}
\newlabel{sec:CoinDisp}{{7.2}{108}{CoinDetector}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}CoinDetector design valg}{108}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}CoinDetector med kortslutningsdesign}{108}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces PSoC top design CoinDetector\relax }}{108}{figure.caption.39}}
\newlabel{fig:CoinDetector_PSoC_Design}{{7.2}{108}{PSoC top design CoinDetector\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sekvens diagram som viser coin dispensers funksjonalitet\relax }}{109}{figure.caption.40}}
\newlabel{fig:SDCoinDispAPP}{{7.3}{109}{Sekvens diagram som viser coin dispensers funksjonalitet\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Motor Control}{110}{subsection.7.3}}
\newlabel{subsec:motorControlDesign}{{7.3}{110}{Motor Control}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Design}{110}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PSoC top design MotorControl\relax }}{110}{figure.caption.41}}
\newlabel{fig:MotorControl_PSoC_Design}{{7.4}{110}{PSoC top design MotorControl\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Statemachine for the motor controller\relax }}{110}{figure.caption.42}}
\newlabel{fig:MotorControlSTM}{{7.5}{110}{Statemachine for the motor controller\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Implementering}{111}{subsubsection.7.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Stepper motor kontroller}{111}{lstlisting.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Example of a motorcontrol function}{112}{lstlisting.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Example of a motorcontrol function}{112}{lstlisting.30}}
\newlabel{LastPage}{{}{115}{}{page.115}{}}
\xdef\lastpage@lastpage{115}
\xdef\lastpage@lastpageHy{115}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{shiftregpwm}{none/global/}
\abx@aux@defaultrefcontext{0}{PSoCHowToCreateCustomComponents}{none/global/}
\abx@aux@defaultrefcontext{0}{DMADatasheet}{none/global/}
\abx@aux@defaultrefcontext{0}{AnalogDiscovery2}{none/global/}
\abx@aux@defaultrefcontext{0}{i2c_slave_datasheet}{none/global/}
\abx@aux@defaultrefcontext{0}{MSGQUEUE}{none/global/}
\abx@aux@defaultrefcontext{0}{ThreadCom}{none/global/}
\abx@aux@defaultrefcontext{0}{fcntl}{none/global/}
\abx@aux@defaultrefcontext{0}{apache_web_server}{none/global/}
\abx@aux@defaultrefcontext{0}{websockets_getting_started}{none/global/}
\abx@aux@defaultrefcontext{0}{uwebsockets_repo}{none/global/}
\abx@aux@defaultrefcontext{0}{http_wiki}{none/global/}
\abx@aux@defaultrefcontext{0}{websocket_wiki}{none/global/}
\abx@aux@defaultrefcontext{0}{html5_websockets}{none/global/}
\abx@aux@defaultrefcontext{0}{json_intro}{none/global/}
\abx@aux@defaultrefcontext{0}{tokenize}{none/global/}
\abx@aux@defaultrefcontext{0}{HAL2018}{none/global/}
