\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\gdef \LT@i {\LT@entry 
    {1}{40.10284pt}\LT@entry 
    {1}{70.89761pt}\LT@entry 
    {1}{63.1019pt}\LT@entry 
    {1}{226.90118pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versionshistorik}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CupLight\_IF Software Design}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CupLight\_IF Software Design ved multiplexing}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PSoC design for CupLight\_IF\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CupLight_PSoC_Design}{{2.1}{5}{PSoC design for CupLight\_IF\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CupLight\_IF Software Design ved ShiftPWM}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PSoC desing for CupLight\_IF, der anvender ShiftPWM\relax }}{6}{figure.caption.4}}
\newlabel{fig:CupLight_ShiftPWM_PSoC_Design}{{2.2}{6}{PSoC desing for CupLight\_IF, der anvender ShiftPWM\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Diskussion Multiplexing vs. ShiftPMW}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}I2C-interruptDriver}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}i2c}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Platform driver}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interrupts}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Read og write funktionen}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design af RPiApp - USER SPACE}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Indledning}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Event driven arkitektur}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Skitse af event drevet system - Producer / Consumer\relax }}{13}{figure.caption.5}}
\newlabel{fig:EDS}{{5.1}{13}{Skitse af event drevet system - Producer / Consumer\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resource Handling}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Delsystemer og tilh\IeC {\o }rende tr\IeC {\r a}de}{13}{subsection.5.4}}
\newlabel{lst:threadfuc}{{1}{14}{Design af trådfunktion}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Design af tr\IeC {\r a}dfunktion}{14}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ThreadFunctor og Threads}{14}{subsection.5.5}}
\newlabel{lst:threadmap}{{2}{15}{threadMapper funktion}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}threadMapper funktion}{15}{lstlisting.2}}
\newlabel{lst:thread}{{3}{15}{Udsnit af Thread-klasse}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Udsnit af Thread-klasse}{15}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dispatchers og handlers}{15}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Skitse af dispatcher, services og eventhandlers (Version 1, ikke f\IeC {\ae }rdig, m\IeC {\r a}ske heller ikke s\IeC {\r a} relevant)\relax }}{16}{figure.caption.6}}
\newlabel{fig:dispatch}{{5.2}{16}{Skitse af dispatcher, services og eventhandlers (Version 1, ikke færdig, måske heller ikke så relevant)\relax }{figure.caption.6}{}}
\newlabel{lst:dispatch}{{4}{16}{Dispatcher Design}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Dispatcher Design}{16}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Oversigt}{17}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opdateret klassediagram for RPi}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}GameController - Controller}{18}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Klasse diagram for GameController\relax }}{18}{figure.caption.7}}
\newlabel{fig:cd_GC}{{7.1}{18}{Klasse diagram for GameController\relax }{figure.caption.7}{}}
\newlabel{lst:bound_hand}{{5}{19}{Design af handler}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Design af handler}{19}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}I2C}{20}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Playerside - Boundary}{21}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Klasse diagram for Playerside\relax }}{21}{figure.caption.8}}
\newlabel{fig:cd_PS}{{9.1}{21}{Klasse diagram for Playerside\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Messages (Brugerdefineret beskeder)}{23}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}MsgProtocol.h}{24}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}BallDispenser - Boundary}{24}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Klasse diagram for BallDispenser\relax }}{24}{figure.caption.9}}
\newlabel{fig:cd_BD}{{12.1}{24}{Klasse diagram for BallDispenser\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}UserInfo - Dom\IeC {\ae }ne}{25}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}WebPage - Boundary}{25}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Indledning}{25}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Websocket}{26}{subsection.14.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces WebSocket events\relax }}{27}{table.caption.10}}
\newlabel{tab:websocket_events}{{14.1}{27}{WebSocket events\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Client}{27}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Server}{29}{subsection.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Sekvensdiagram for WebPage\relax }}{31}{figure.caption.11}}
\newlabel{fig:WebPage_sd}{{14.1}{31}{Sekvensdiagram for WebPage\relax }{figure.caption.11}{}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
